# Ancient Greek stopwords
# version 2.7
# 2018-10-30
# Aurélien Berra
# 
# Ancient Greek stopwords for textual analysis
# language: Ancient Greek (grc)
# type: dataset
# items count: 6872
# https://github.com/aurelberra/stopwords
# rights: CC-BY-NC-SA

# TYPOGRAPHICAL SYMBOLS
-
;
:
!
?
¿
.
(
)
[
]
{
}
§
@
*
/
&
#
%
†
^
°
+
<
>
|
$

# SINGLE LETTERS (LATIN)
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

# SINGLE LETTERS (GREEK)
α
β
ϐ
γ
δ
ε
ϵ
ϛ
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
ς
τ
υ
φ
χ
ψ
ω

# GREEK NUMERALS (1-100)
α
β
γ
δ
ε
ϛ
ζ
η
θ
ι
ια
ιβ
ιγ
ιδ
ιε
ιϛ
ιζ
ιη
ιθ
κ
κα
κβ
κγ
κδ
κε
κϛ
κζ
κη
κθ
λ
λα
λβ
λγ
λδ
λε
λϛ
λζ
λη
λθ
μ
μα
μβ
μγ
μδ
με
μϛ
μζ
μη
μθ
ν
να
νβ
νγ
νδ
νε
νϛ
νζ
νη
νθ
ξ
ξα
ξβ
ξγ
ξδ
ξε
ξϛ
ξζ
ξη
ξθ
ο
οα
οβ
ογ
οδ
οε
οϛ
οζ
οη
οθ
π
πα
πβ
πγ
πδ
πε
πϛ
πζ
πη
πθ
ϟ
ϟα
ϟβ
ϟγ
ϟδ
ϟε
ϟϛ
ϟζ
ϟη
ϟθ
ρ

# ARABIC NUMERALS (0-100)
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

# ROMAN NUMERALS (1-100)
i
ii
iii
iiii
iv
v
vi
vii
viii
ix
x
xi
xii
xiii
xiv
xv
xvi
xvii
xviii
xix
xx
xxi
xxii
xxiii
xxiv
xxv
xxvi
xxvii
xxviii
xxix
xxx
xxxi
xxxii
xxxiii
xxxiv
xxxv
xxxvi
xxxvii
xxxviii
xxxix
xl
xli
xlii
xliii
xliv
xlv
xlvi
xlvii
xlviii
xlix
l
li
lii
liii
liv
lv
lvi
lvii
lviii
lix
lx
lxi
lxii
lxiii
lxiv
lxv
lxvi
lxvii
lxviii
lxix
lxx
lxxi
lxxii
lxxiii
lxxiv
lxxv
lxxvi
lxxvii
lxxviii
lxxix
lxxx
lxxxi
lxxxii
lxxxiii
lxxxiv
lxxxv
lxxxvi
lxxxvii
lxxxviii
lxxxix
xc
xci
xcii
xciii
xciv
xcv
xcvi
xcvii
xcviii
xcix
c

# CRITICAL ABBREVIATIONS
abiud
add
adesp
al
ant
antec
anteced
antecedent
anth
app
arg
argum
argument
art
artic
ca
cap
capit
capitul
cert
cet
cett
cf
ci
cit
cj
cl
cod
codd
col
coll
coni
conj
cont
corp
corr
damn
def
del
dett
dist
distin
distinc
distinct
dub
ead
eadem
ed
edd
eiusd
ejusd
em
eod
epist
etc
exp
fg
fgs
fin
fort
fr
frg
gl
gr
ib
ibid
il
ill
indic
inf
infr
init
inscr
interl
lect
lit
litt
ll
loc
marg
mg
ms
mss
mut
od
om
pag
pal
pap
papp
penul
penult
pler
plur
pot
pp
pr
praec
praeced
prob
prolog
prooem
prop
propos
qq
qu
quaest
quaestiunc
quaestiuncul
ras
recc
rell
respons
sc
schol
scholl
scil
secl
seq
seqq
sim
solut
sq
sqq
ss
subscr
sup
suppl
susp
tent
text
trai
transp
transt
trib
ud
uers
uersic
uett
uid
uit
ult
ultim
uu
uulg
vd
vers
versic
vett
vid
vit
vulg
vv
γρ

# ARTICLES
αἱ
αἵ
αἳ
αἷ
αἵπερ
ἡ
ἥ
ἣ
ἧ
ἥπερ
ἧπερ
ὁ
ὅ
ὃ
ὁ̄
οἱ
οἵ
οἳ
οἷ
οἵπερ
τά
τὰ
ταῖν
ταῖς
ταῖσι
ταῖσιν
τάν
τὰν
τάπερ
τάς
τὰς
τᾶς
τέων
τῇ
τῆι
τῆισι
τῆισιν
τήν
τὴν
τήνπερ
τῇπερ
τῆς
τῇσι
τῇσιν
τό
τὸ
τοῖν
τοῖς
τοῖσι
τοῖσιν
τοῖσπερ
τόν
τὸν
τόπερ
τοῦ
τοῦπερ
τούς
τοὺς
τώ
τὼ
τῷ
τῶι
τῶν
τῶνπερ
τῷπερ
χαἰ
χαἴ
χαἲ
χἠ
χἤ
χἢ
χἡ
χοἰ
χοἴ
χοἲ
χὠ
χὤ
χὢ
χὡ
χὥ
χὣ

# PARTICLES
ἄν
ἂν
ἄρ
ἂρ
ἄρα
γα
γᾶ
γάρ
γὰρ
γε
γέ
γὲ
γοῦν
δαί
δαὶ
δέ
δὲ
δή
δὴ
ἐὰν
ἤτοι
καίτοι
κἀν
κεν
μά
μὰ
μέν
μὲν
μέντοι
μήν
μὴν
νή
νὴ
οὖν
περ
πέρ
πὲρ
ῥ
ῥα
ῥά
τε
τοι
τοὶ
τοίνυν

# INTERJECTIONS
ὤ
ὢ
ὦ

# CONJUNCTIONS
ἀλλ
ἀλλά
ἀλλὰ
ἀτάρ
ἀτὰρ
αὐτάρ
αὐτὰρ
διό
διὸ
διότι
ἐάν
ἐὰν
εἰ
εἴ
εἲ
εἴθ
εἴπερ
εἴτ
εἴτε
ἐπεὰν
ἐπεί
ἐπεὶ
ἐπειδάν
ἐπειδὰν
ἐπειδή
ἐπειδὴ
ἐπείτε
ἕως
ἤ
ἢ
ἤγουν
ἠδ
ἠδὲ
ἠὲ
ἤν
ἢν
ἵν
ἳν
ἵνα
καί
καὶ
καίπερ
κἄν
κἂν
κεἰ
μέχρι
μή
μὴ
μηδ
μηδέ
μηδὲ
μήθ
μὴθ
μήτ
μὴτ
μήτε
ὅθ
ὅκως
ὁπότε
ὅπου
ὅπως
ὅταν
ὅτε
ὅτι
οὐδ
οὐδέ
οὐδὲ
οὔθ
οὒθ
οὔτ
οὒτ
οὔτε
ὄφρ
ὄφρα
πρίν
πρὶν
ὡς
ὥς
ὣς
ὥσθ
ὥσπερ
ὥστ
ὥστε

# PREPOSITIONS/POSTPOSITIONS
ἀμφ
ἀμφί
ἀμφὶ
ἀν
ἀνά
ἀνὰ
ἄνευ
ἀντ
ἀντί
ἀντὶ
ἀπ
ἀπό
ἀπὸ
ἀφ
δι
διά
διὰ
εἵνεκ
εἵνεκα
εἵνεκεν
εἵνεχ
εἰς
εἴσω
ἐκ
ἔκ
ἐν
ἔν
ἐναντία
ἐναντίον
ἐναντίων
ἕνεκ
ἕνεκα
ἕνεκεν
ἕνεχ
ἐνὶ
ἐξ
ἔξ
ἐπ
ἐπεὶ
ἐπί
ἐπὶ
ἔπι
ἐς
ἔς
ἔσω
ἐφ
καθ
καθάπερ
κἀκ
κἀπὶ
κατ
κατά
κατὰ
μεθ
μετ
μετά
μετὰ
μέχρι
ξύν
ξὺν
οὕνεκ
οὕνεκα
παρ
πὰρ
παρά
παρὰ
περί
περὶ
πέρι
πλήν
πλὴν
προ
πρό
πρὸ
πρός
πρὸς
σύν
σὺν
ὑπ
ὑπέρ
ὑπὲρ
ὕπερ
ὑπό
ὑπὸ
ὑφ

# ADVERBS
ἄγαν
ἀέ
ἀεί
ἀεὶ
αἰεί
αἰεὶ
αἰέν
ἄλλως
ἅμ
ἅμα
ἄνω
ἄνωθεν
ἅπαξ
ἁπλῶς
ἆρ
ἆρα
ἄρτι
ἅτε
αὖ
αὖθις
αὖτ
αὖτε
αὐτίκα
αὖτις
ἄχρι
ἂψ
δεῦρ
δεῦρο
δηλονότι
δήπου
δῆτ
δῆτα
εἶθ
εἶτ
εἶτα
ἐκεῖ
ἐκεῖθεν
ἐκεῖς
ἐκεῖσε
ἐκτός
ἐκτὸς
ἔμπροσθεν
ἔνδον
ἔνθα
ἐνθάδ
ἐνθάδε
ἐνθαδὶ
ἐνθαῦτα
ἐνθένδ
ἐνθένδε
ἐνθεῦτεν
ἐνταῦθ
ἐνταῦθα
ἐνταυθὶ
ἐνταυθοῖ
ἐντεῦθεν
ἐντός
ἐντὸς
ἑξῆς
ἔξω
ἔξωθεν
ἔπειθ
ἔπειτ
ἔπειτα
ἔτ
ἔτι
εὖ
εὐθύς
εὐθὺς
ἐφεξῆς
ἦ
ἤδη
ἡνίκα
ἴσως
καθά
καθὰ
καθόλου
καθώς
καθὼς
κάτω
κοτ
κότ
κοτε
κοτέ
κοτὲ
κότε
κου
κοὐ
κοὔ
κοὐκ
κοὐχ
κοὐχί
κω
κως
λίαν
μάλ
μάλα
μάλιστ
μάλιστα
μᾶλλον
μεταξύ
μεταξὺ
μή
μὴ
μηκέθ
μηκέτ
μηκέτι
μήποτ
μήποτε
μόνον
ναί
ναὶ
νυ
νύ
νῦ
νυν
νύν
νῦν
νυνδή
νυνδί
νυνδὶ
νυνί
νυνὶ
ὅθεν
ὁμοῦ
ὅμως
ὀπίσω
ὅπου
ὁτιοῦν
οὐ
οὔ
οὒ
οὖ
οὐδέποθ
οὐδέποτ
οὐδέποτε
οὔθ
οὒθ
οὐκ
οὔκ
οὒκ
οὖκ
οὐκέθ
οὐκέτ
οὐκέτι
οὐκί
οὐκὶ
οὐκοῦν
οὔκουν
οὔπερ
οὔπω
οὕτω
οὕτως
οὐχ
οὔχ
οὖχ
οὐχί
οὐχὶ
οὔχι
πάλαι
πάλιν
πανταχοῦ
πάντως
πάνυ
πῇ
πλέον
ποθ
πόθ
πόθεν
ποῖ
πολλάκις
ποτ
πότ
ποτε
ποτέ
ποτὲ
πότε
που
πού
ποὺ
ποῦ
πρίν
πρὶν
προσέτι
πρότερον
πρῶτον
πω
πώποτ
πώποτε
πως
πῶς
σφόδρ
σφόδρα
σχεδόν
σχεδὸν
τάχα
τοθ
τοτ
τότ
τὸτ
τοτέ
τότε
τοὐ
τοὐκ
τουτέστι
τουτέστιν
χωρίς
χωρὶς
ὧδ
ὧδε
ὡσαύτως
ὥσπερ

# PRONOUNS

## τις
ἀσσά
ἀσσὰ
ἄσσα
ἀττα
τέ
τὲ
τεο
τεό
τεὸ
τέο
τὲο
τευ
τεύ
τεὺ
τεῦ
τεῷ
τεῳ
τέῳ
τὲῳ
τεωι
τεῶι
τέωι
τεων
τεῶν
τέων
τι
τιν
τινα
τινά
τινὰ
τινας
τινάς
τινὰς
τινε
τινέ
τινὲ
τῖνε
τινες
τινές
τινὲς
τινι
τινί
τινὶ
τινοιν
τινοῖν
τινος
τινός
τινὸς
τινων
τινών
τινὼν
τινῶν
τιπερ
τις
τῖς
τισι
τισί
τισὶ
τισιν
τισίν
τισὶν
τῖσιν
του
τού
τοὺ
τόυ
τὸυ
τῴ
τῲ
τῷ
τῳ
τωι
τωῖ
τώι
τὼι
τῶι
τῷπερ

## τίς
τέοισι
τεῦ
τέων
τί
τὶ
τίν
τὶν
τίνα
τίνας
τίνε
τίνες
τίνι
τίνοιν
τίνος
τίνων
τίς
τὶς
τίσι
τίσιν
τίῳ
τὶῳ
τίωι
τοῖσι
τοῖσιν
τοῦ
τοῦπερ
τῷ
τῶι
τῷπερ

## ἐγώ
ἁγώ
ἁγὼ
ἅγωγ
ἁγών
ἁγὼν
γώ
γὼ
γωγ
γωγε
γών
γὼν
ἐγώ
ἐγὼ
ἔγωγ
ἔγωγε
ἐγών
ἐγὼν
ἐγώπερ
ἐμ
ἔμ
ἒμ
ἐμέ
ἐμὲ
ἔμεγ
ἔμεγε
ἐμέθεν
ἐμεῖ
ἐμεῖο
ἐμέο
ἐμὲο
ἐμεῦ
ἐμίν
ἐμὶν
ἐμοί
ἐμοὶ
ἔμοιγ
ἔμοιγε
ἐμοῦ
κἀγώ
κἀγὼ
κἄγωγ
κἄγωγε
κἀγών
κἀγὼν
κἀμ
κἄμ
κἂμ
κἀμέ
κἀμὲ
κἀμοί
κἀμοὶ
κἄμοιγ
κἄμοιγε
κἀμοῦ
κἠγώ
κἠγὼ
κἠγών
κἠγὼν
κἤμ
κἢμ
κἠμέ
κἠμὲ
κἠμοί
κἠμοὶ
μ
με
μέ
μὲ
μεο
μεό
μεὸ
μέο
μὲο
μευ
μεύ
μεὺ
μεῦ
μοι
μοί
μοὶ
μοῖ
μοιγ
μοιγε
μου
μού
μοὺ
μοῦ
οὑγώ
οὑγὼ
οὕμ
οὓμ
οὑμοί
οὑμοὶ
σοὐγώ
σοὐγὼ
τἄμ
τἂμ
τἀμοῦ
τοὐμέ
τοὐμὲ
τοὐμοί
τοὐμοὶ
τοὐμοῦ

## ἡμεῖς
ἁμ
ἁμέ
ἁμὲ
ἅμες
ἁμίν
ἁμὶν
ἄμμ
ἄμμε
ἄμμες
ἀμμέων
ἄμμι
ἄμμιν
ἅμμιν
ἁμῶν
ἡμᾶς
ἧμας
ἡμέας
ἡμεῖς
ἡμείων
ἡμέων
ἡμίν
ἡμὶν
ἡμῖν
ἥμιν
ἧμιν
ἡμῶν
κἄμμ
κἄμμε
κἄμμες
χἠμᾶς
χἡμᾶς
χἠμεῖς
χἡμεῖς
χἠμῖν
χἡμῖν
χἠμῶν

## νώ
νώ
νὼ
νῷ
νῶι
νῶιν
νῶν
νῷν

## σύ
θ
ξύ
ξὺ
σ
σε
σέ
σὲ
σέθεν
σεῖ
σεῖο
σεο
σέο
σὲο
σευ
σεῦ
σοι
σοί
σοὶ
σοῖ
σοίπερ
σου
σού
σοὺ
σοῦ
σούπερ
σοῦπερ
σύ
σὺ
σύγ
σὺγ
σύγε
σύπερ
τ
τέ
τὲ
τείν
τεὶν
τεο
τεό
τεὸ
τέο
τὲο
τεοῖο
τέος
τεοῦ
τεοῦς
τευ
τεύ
τεὺ
τεῦ
τεῦς
τίν
τὶν
τίνη
τοι
τοί
τοὶ
τοῖ
τοίπερ
τυ
τύ
τὺ
τύγ
τὺγ
τύγα
τύγε
τύνη

## ὑμεῖς
οὑμές
οὑμὲς
ὑμᾶς
ὑμέ
ὑμὲ
ὑμέας
ὑμεῖς
ὑμείων
ὑμές
ὑμὲς
ὑμέων
ὑμίν
ὑμὶν
ὑμῖν
ὕμιν
ὗμιν
ὔμμ
ὔμμε
ὔμμες
ὔμμι
ὔμμιν
ὕμμιν
ὑμῶν
χὐμεῖς
χὐμῖν
χὔμιν

## αὐτός
αὔθ
αὒθ
αὐτ
αὔτ
αὒτ
αὐτά
αὐτὰ
αὐτᾷ
αὐταί
αὐταὶ
αὐτᾶι
αὑταί
αὑταὶ
αὐταῖν
αὐταῖς
αὐταῖσι
αὐταῖσιν
αὐτάν
αὐτὰν
αὐτᾶν
αὐτάς
αὐτὰς
αὐτᾶς
αὐτάων
αὐτέ
αὐτὲ
αὐτέων
αὐτή
αὐτὴ
αὐτῇ
αὑτή
αὑτὴ
αὐτῆι
αὐτῆισι
αὐτῆισιν
αὐτήν
αὐτὴν
αὐτῆς
αὐτῇς
αὐτῇσι
αὐτῇσιν
αὐτό
αὐτὸ
αὐτοί
αὐτοὶ
αὑτοί
αὑτοὶ
αὐτοῖν
αὐτοῖο
αὐτοῖς
αὐτοῖσι
αὐτοῖσιν
αὐτόν
αὐτὸν
αὐτός
αὐτὸς
αὑτός
αὑτὸς
αὐτοῦ
αὐτούς
αὐτοὺς
αὐτόφι
αὐτώ
αὐτὼ
αὐτῶ
αὐτῷ
αὐτῶι
αὐτῶν
αὐτώς
αὐτὼς
κατταὐτά
κατταὐτὰ
καὐτά
καὐτὰ
καὐταί
καὐταὶ
καὐταῖς
καὐτάν
καὐτὰν
καὐτάς
καὐτὰς
καὐτή
καὐτὴ
καὐτήν
καὐτὴν
καὐτῆς
καὐτό
καὐτὸ
καὐτοί
καὐτοὶ
καὐτοῖς
καὐτόν
καὐτὸν
καὐτός
καὐτὸς
καὐτοῦ
καὐτούς
καὐτοὺς
καὐτῷ
καὐτῶι
καὐτῶν
ταὐθ
ταὔθ
ταὒθ
ταὐτ
ταὔτ
ταὒτ
ταὖτ
ταὐτά
ταὐτὰ
ταὐτᾷ
ταὐταί
ταὐταὶ
ταὐτᾶι
ταὐτάν
ταὐτὰν
ταὐτάς
ταὐτὰς
ταὐτή
ταὐτὴ
ταὐτῇ
ταὐτῆι
ταὐτήν
ταὐτὴν
ταὐτῆς
ταὐτό
ταὐτὸ
ταὐτοί
ταὐτοὶ
ταὐτοῖς
ταὐτόν
ταὐτὸν
ταὐτός
ταὐτὸς
ταὐτοῦ
ταὐτούς
ταὐτοὺς
ταὐτώ
ταὐτὼ
ταὐτῶ
ταὐτῷ
ταὐτῶι
ταὐτῶν
ταὐτῶς
τωὔτ
τωὒτ
τωὐτά
τωὐτὰ
τωὐτό
τωὐτὸ
τὠυτό
τὠυτὸ
τωὐτόν
τωὐτὸν
τὠυτόν
τὠυτὸν
τωὐτοῦ
τὠυτοῦ
τωὐτῷ
τὠυτῷ
ωὐτά
ωὐτὰ
ωὐτέων
ωὐτή
ωὐτὴ
ὡυτή
ὡυτὴ
ωὐτήν
ωὐτὴν
ωὐτῆς
ωὐτό
ωὐτὸ
ωὐτοί
ωὐτοὶ
ὡυτοί
ὡυτοὶ
ωὐτόν
ωὐτὸν
ωὐτός
ωὐτὸς
ὡυτός
ὡυτὸς
ωὐτῶν

## νιν
νιν
νίν
νῖν

## μιν
μιν
μίν
μῖν

## ἀμφότερος
ἀμφότερ
ἀμφοτέρα
ἀμφοτέρᾳ
ἀμφότερα
ἀμφότερᾳ
ἁμφότερα
ἀμφοτέραι
ἀμφότεραι
ἀμφοτέραιν
ἀμφοτέραις
ἀμφοτέραισι
ἀμφοτέραισιν
ἀμφοτερᾶν
ἀμφοτέραν
ἀμφοτέρας
ἀμφοτεράων
ἀμφοτερέων
ἀμφοτέρη
ἀμφοτέρῃ
ἀμφοτέρηι
ἀμφοτέρην
ἀμφοτέρης
ἀμφοτέρῃς
ἀμφοτέρῃσι
ἀμφοτέρῃσιν
ἀμφότεροι
ἀμφοτέροιιν
ἀμφοτέροιν
ἀμφοτέροιο
ἀμφοτέροις
ἁμφοτέροις
ἀμφοτέροισι
ἀμφοτέροισιν
ἀμφότερον
ἀμφότερος
ἀμφοτέρου
ἀμφοτέρους
ἀμφοτέρω
ἀμφοτέρῳ
ἀμφοτέρωι
ἀμφοτέρων
ἁμφοτέρων
ἀμφοτέρως
κἀμφότερον
τἀμφότερα

## ἄμφω
ἀμφοῖν
ἁμφοῖν
ἄμφω
κἀμφοῖν
τἀμφοῖν
τἄμφω

## σφεῖς
ἄσφ
ἄσφε
ἄσφι
σφ
σφας
σφάς
σφὰς
σφᾶς
σφε
σφέ
σφὲ
σφεα
σφεά
σφεὰ
σφέα
σφὲα
σφεας
σφεᾶς
σφέας
σφεῖς
σφείων
σφεων
σφεών
σφεὼν
σφέων
σφι
σφί
σφὶ
σφιν
σφίν
σφὶν
σφῖν
σφισι
σφισί
σφισὶ
σφίσι
σφῖσι
σφισιν
σφισίν
σφισὶν
σφίσιν
σφω
σφώ
σφὼ
σφῶ
σφωε
σφωέ
σφωὲ
σφῶε
σφωιν
σφωίν
σφωὶν
σφῶιν
σφων
σφῶν
σφῷν

## οὗτος
αὗθ
αὗται
αὑταιί
αὑταιὶ
αὕτη
αὑτηγί
αὑτηγὶ
αὑτηί
αὑτηὶ
κατταύταν
οὗτοι
οὑτοιί
οὑτοιὶ
οὗτος
οὑτοσί
οὑτοσὶ
οὑτοσίν
οὑτοσὶν
ταύθ
ταὺθ
ταῦθ
ταυτ
ταύτ
ταὺτ
ταῦτ
ταύτα
ταύτᾳ
ταῦτα
ταῦτά
ταυταγί
ταυταγὶ
ταυταί
ταυταὶ
ταύται
ταύταιν
ταύταις
ταυταισί
ταυταισὶ
ταύταισι
ταύταισιν
ταυτᾶν
ταύταν
ταύτας
ταυτασί
ταυτασὶ
ταύτῃ
ταυτῃί
ταυτῃὶ
ταύτηι
ταύτηις
ταύτην
ταυτηνδί
ταυτηνδὶ
ταυτηνί
ταυτηνὶ
ταύτης
ταυτησί
ταυτησὶ
ταύτῃσι
ταυτησίν
ταυτησὶν
ταύτῃσιν
ταυτί
ταυτὶ
τουθ
τούθ
τοὺθ
τοῦθ
τουτ
τούτ
τοὺτ
τοῦτ
τουτέων
τουτί
τουτὶ
τοῦτο
τοῦτό
τοῦτὸ
τουτογί
τουτογὶ
τούτοιν
τούτοις
τουτοισί
τουτοισὶ
τούτοισι
τουτοισίν
τουτοισὶν
τούτοισιν
τοῦτον
τοῦτόν
τοῦτὸν
τουτονί
τουτονὶ
τούτου
τουτουί
τουτουὶ
τούτους
τουτουσί
τουτουσὶ
τουτουσίν
τουτουσὶν
τούτω
τούτῳ
τουτωί
τουτωὶ
τουτῳί
τουτῳὶ
τούτωι
τούτων
τουτωνί
τουτωνὶ
τούτως
χαὖται
χαὔτη
χαὐτηί
χαὐτηὶ
χοὖτοι
χοὖτος
χοὐτοσί
χοὐτοσὶ

## ὅδε
ἅδ
ἃδ
ἅδε
αἵδ
αἳδ
αἵδε
ἡδ
ἥδ
ἣδ
ἧδ
ἥδε
ἡδί
ἡδὶ
καττάδε
ὁδ
ὅδ
ὃδ
ὅδε
ὃδε
ὁδί
ὁδὶ
οἱδ
οἵδ
οἳδ
οἷδ
οἵδε
οἱδί
οἱδὶ
ταδ
τάδ
τὰδ
τᾶδ
τᾷδ
τάδε
τᾷδε
ταδί
ταδὶ
τᾶιδ
τᾶιδε
ταῖνδ
ταῖνδε
ταῖσδ
ταῖσδε
ταισίδ
ταισὶδ
τάνδ
τᾶνδ
τάνδε
τᾶνδε
τάσδ
τᾶσδ
τάσδε
τᾶσδε
τασδί
τασδὶ
τῇδ
τῇδε
τῆιδ
τῆιδε
τῆισδε
τήνδ
τήνδε
τηνδεδί
τηνδεδὶ
τῆσδ
τῆσδε
τῃσίδε
τοδ
τόδ
τὸδ
τόδε
τοδί
τοδὶ
τοίδ
τοὶδ
τοίδε
τοῖνδ
τοῖνδε
τοῖσδ
τοῖσδε
τοίσδεσι
τοῖσδεσι
τοίσδεσιν
τοῖσδεσιν
τοίσδεσσι
τοῖσδεσσι
τοίσδεσσιν
τοῖσδεσσιν
τοισδί
τοισδὶ
τοισίδ
τοισὶδ
τοῖσιδ
τοισίδε
τοῖσιδε
τοῖσινδ
τονδ
τόνδ
τόνδε
τονδί
τονδὶ
τουδ
τοῦδ
τοῦδε
τουδί
τουδὶ
τούσδ
τοῦσδ
τούσδε
τουσδί
τουσδὶ
τώδ
τὼδ
τῶδ
τῷδ
τώδε
τῶδε
τῷδε
τῳδεδί
τῳδεδὶ
τῳδί
τῳδὶ
τῶιδ
τῶιδε
τωιδί
τωιδὶ
τωνδ
τῶνδ
τῶνδε
τωνδί
τωνδὶ
τώσδε
χἤδ
χἢδ
χἥδ
χἣδ
χἤδε

## ἐκεῖνος
ἁκεῖνοι
ἁκείνοις
ἁκεῖνος
ἐκείν
ἐκεὶν
ἐκεῖν
ἐκείνα
ἐκείνᾳ
ἐκεῖνα
ἐκεῖναι
ἐκείναιν
ἐκείναις
ἐκείναν
ἐκείνας
ἐκεῖνε
ἐκεινέων
ἐκείνη
ἐκείνῃ
ἐκεινηί
ἐκεινηὶ
ἐκείνηι
ἐκείνην
ἐκείνης
ἐκείνῃσι
ἐκεῖνο
ἐκεῖνοι
ἐκεινοιί
ἐκεινοιὶ
ἐκείνοιν
ἐκείνοις
ἐκείνοισι
ἐκείνοισιν
ἐκεῖνον
ἐκεῖνος
ἐκεινοσί
ἐκεινοσὶ
ἐκεινοσίν
ἐκεινοσὶν
ἐκείνου
ἐκείνους
ἐκείνω
ἐκείνῳ
ἐκείνωι
ἐκείνων
ἐκείνως
κἀκεῖν
κἀκεῖνα
κἀκεῖναι
κἀκείναις
κἀκείνας
κἀκείνη
κἀκείνῃ
κἀκείνηι
κἀκείνην
κἀκείνης
κἀκείνῃσι
κἀκεῖνο
κἀκεῖνοι
κἀκείνοις
κἀκείνοισι
κἀκείνοισιν
κἀκεῖνον
κἀκεῖνος
κἀκείνου
κἀκείνους
κἀκείνω
κἀκείνῳ
κἀκείνωι
κἀκείνων
κἀκείνως
κείν
κεὶν
κεῖν
κείνα
κείνᾳ
κεῖνα
κεῖναι
κείναις
κείναισιν
κείναν
κείνας
κείνη
κείνῃ
κείνηι
κείνην
κείνης
κείνῃς
κείνῃσι
κείνῃσιν
κεῖνο
κεῖνοι
κείνοιν
κείνοιο
κείνοις
κείνοισι
κείνοισιν
κεῖνον
κεῖνος
κείνου
κείνους
κείνω
κείνῳ
κείνωι
κείνων
κείνως
κῆν
κήνα
κηνᾶν
κήνας
κῆνο
κῆνοι
κῆνον
κῆνος
κήνω
κήνων
οὑκεῖνοι
οὑκείνου
τἀκεῖν
τἀκεῖνα
τἀκείνῃ
τἀκείνης
τἀκείνοις
τἀκείνου
τἀκείνῳ
τἀκείνων
τῆν
τήνα
τήνᾳ
τῆνα
τῆναι
τήναις
τήναν
τήνας
τῆνε
τήνη
τήνης
τῆνο
τῆνοι
τήνοιο
τήνοις
τήνοισι
τῆνον
τῆνος
τήνου
τήνω
τήνῳ
τήνωι
τήνων
τοὐκείνης
τοὐκείνου

## ὅς
ἅ
ἃ
ᾇ
αἵ
αἳ
ἇι
αἷν
αἷς
αἷσι
αἷσιν
ἅν
ἃν
ἇν
ἅς
ἃς
ἇς
ἑῆς
ἑοῖ
ἑοῦ
ἕων
ἥ
ἣ
ᾗ
ἧι
ἧισι
ἧισιν
ἥν
ἣν
ἧς
ᾗσι
ᾗσιν
ὅ
ὃ
οἵ
οἳ
οἷ
οἷν
οἷο
οἷς
οἷσι
οἷσιν
ὅν
ὃν
ὅνδε
ὁοῦ
ὅου
ὅς
ὃς
οὗ
οὕς
οὓς
χἄ
χἂ
χαἴ
χαἲ
χἄν
χἂν
χἤ
χἢ
χἤν
χἢν
χοἴ
χοἲ
χοὖ
χοὔς
χοὒς
χὤ
χὢ
χᾦ
χὥ
χὣ
χὤν
χὢν
χὤς
χὢς
ὥ
ὣ
ὧ
ᾧ
ὧι
ὧν
ὥς
ὣς

## ὅσπερ
αἵπερ
ἇιπερ
αἷσπερ
ἅνπερ
ἅπερ
ᾇπερ
ἅσπερ
ἥνπερ
ἥπερ
ἧσπερ
οἵπερ
οἷσιπερ
οἷσπερ
ὅνπερ
ὅπερ
ὅσπερ
οὗπερ
οὕσπερ
χὦιπερ
χὦνπερ
χὤπερ
χὥπερ
χὤσπερ
χὥσπερ
ὧιπερ
ὧνπερ
ὥπερ
ᾧπερ

## ὅστις
αἷστισι
αἷστισιν
αἱστισινοῦν
αἵτινες
ἅντιν
ἅντινα
ἅσσα
ἅστινας
ἁστινασοῦν
ἅτθ
ἅτιν
ἅτινα
ἅτις
ἅττ
ἅττα
ἧιτινι
ἥντιν
ἥντινα
ἡντιναδήποτ
ἡντιναδήποτε
ἡντινοῦν
ἧστινος
ἡστινοσοῦν
ᾗτινι
ᾑτινιδή
ᾑτινιδὴ
ᾑτινιδήποτ
ᾑτινιοῦν
ἥτις
ἡτισοῦν
ὅ τι
ὅ του
ὅθ
ὃθ
οἷστισι
οἷστισιν
οἱστισινοῦν
οἵτινες
ὅντιν
ὅντινα
ὁντιναοῦν
ὁντινοῦν
ὅστις
ὁστισδηποτοῦν
ὁστισοῦν
ὅστισπερ
ὅτ
ὃτ
ὅτεο
ὁτέοισι
ὁτέοισιν
ὅτευ
ὅτεῳ
ὅτεωι
ὅτεων
ὅτι
ὁτιδήποθ
ὁτιδήποτ
ὁτιδήποτε
ὅτιν
ὅτινα
ὅτινας
ὅτις
ὅτοις
ὅτοισι
ὅτοισιν
ὅτου
ὁτουδήποτ
ὁτουδήποτε
ὁτουοῦν
ὅτουπερ
ὅττεο
ὅττευ
ὅτῳ
ὁτῳδήποτε
ὅτωι
ὁτωιοῦν
ὅτων
ὁτῳοῦν
ὅτῳπερ
οὕστινας
οὑστινασοῦν
οὗτινος
οὑτινοσοῦν
χἄτις
χἤτις
χὤστις
χὥστις
χὤτ
χὢτ
χὤτι
χὥτι
χὥτις
χὤτου
χὥτῳ
ὧιτινι
ὧντινων
ὡντινωνοῦν
ᾧτινι
ᾡτινιοῦν

## ἑαυτοῦ
αὕθ
αὓθ
αὕτ
αὓτ
αὑτά
αὑτὰ
αὑτᾷ
αὑταῖς
αὑτάν
αὑτὰν
αὑτάς
αὑτὰς
αὑτᾶς
αὑτῇ
αὑτῆι
αὑτήν
αὑτὴν
αὑτῆς
αὑτό
αὑτὸ
αὑτοῖν
αὑτοῖς
αὑτοῖσι
αὑτοῖσιν
αὑτόν
αὑτὸν
αὑτός
αὑτὸς
αὑτοῦ
αὑτούς
αὑτοὺς
αὑτῶ
αὑτῷ
αὑτῶι
αὑτῶν
αὑτώς
αὑτὼς
ἑαυτά
ἑαυτὰ
ἑαυτᾷ
ἑαυταῖς
ἑαυτάν
ἑαυτὰν
ἑαυτάς
ἑαυτὰς
ἑαυτᾶς
ἑαυτέων
ἑαυτῇ
ἑαυτῆι
ἑαυτήν
ἑαυτὴν
ἑαυτῆς
ἑαυτό
ἑαυτὸ
ἑαυτοῖν
ἑαυτοῖς
ἑαυτοῖσι
ἑαυτοῖσιν
ἑαυτόν
ἑαυτὸν
ἑαυτοῦ
ἑαυτούς
ἑαυτοὺς
ἑαυτώ
ἑαυτὼ
ἑαυτῶ
ἑαυτῷ
ἑαυτῶι
ἑαυτῶν
ἑωυτά
ἑωυτὰ
ἑωυταῖς
ἑωυταῖσι
ἑωυτάς
ἑωυτὰς
ἑωυτέων
ἑωυτῇ
ἑωυτήν
ἑωυτὴν
ἑωυτῆς
ἑωυτῇσι
ἑωυτῇσιν
ἑωυτό
ἑωυτὸ
ἑωυτοῖς
ἑωυτοῖσι
ἑωυτοῖσιν
ἑωυτόν
ἑωυτὸν
ἑωυτοῦ
ἑωυτούς
ἑωυτοὺς
ἑωυτῷ
ἑωυτῶι
ἑωυτῶν
χαὐτόν
χαὐτὸν
χαὐτοῦ

## ἐμαυτοῦ
ἐμαυτῇ
ἐμαυτῆι
ἐμαυτήν
ἐμαυτὴν
ἐμαυτῆς
ἐμαυτόν
ἐμαυτὸν
ἐμαυτοῦ
ἐμαυτούς
ἐμαυτοὺς
ἐμαυτῶ
ἐμαυτῷ
ἐμαυτῶι
ἐμαυτῶν
ἐμεωυτόν
ἐμεωυτὸν
ἐμεωυτοῦ
ἐμεωυτῷ
ἐμωυτόν
ἐμωυτὸν
ἐμωυτοῦ
κἀμαυτήν
κἀμαυτὴν
κἀμαυτῆς
κἀμαυτόν
κἀμαυτὸν
κἀμαυτοῦ
κἀμαυτῷ
κἀμαυτῶι
κἠμαυτόν
κἠμαυτὸν
μαυτόν
μαυτὸν
μαυτοῦ
μαυτῷ
τἀμαυτῆς
τἀμαυτοῦ
τἠμαυτοῦ
τοὐμαυτῆς
τοὐμαυτοῦ

## σαυτοῦ
σαυτῇ
σαυτῆι
σαυτήν
σαυτὴν
σαυτῆς
σαυτό
σαυτὸ
σαυτόν
σαυτὸν
σαυτός
σαυτὸς
σαυτοῦ
σαυτούς
σαυτοὺς
σαυτῶ
σαυτῷ
σαυτῶι
σαυτῶν
σεαυτῇ
σεαυτῆι
σεαυτήν
σεαυτὴν
σεαυτῆς
σεαυτό
σεαυτὸ
σεαυτόν
σεαυτὸν
σεαυτοῦ
σεαυτῷ
σεαυτῶι
σεαυτῶν
σεωτοῦ
σεωυτήν
σεωυτὴν
σεωυτόν
σεωυτὸν
σεωυτοῦ
σεωυτῷ

# NOUNS

# ADJECTIVES

## οὐδεὶς
κοὐδείς
κοὐδεὶς
κοὐδεμί
κοὐδεμὶ
κοὐδέν
κοὐδὲν
κοὐδενί
κοὐδενὶ
κοὐδενός
κοὐδενὸς
οὐδείς
οὐδεὶς
οὐδεμί
οὐδεμὶ
οὐδεμιᾷ
οὐδεμία
οὐδεμίᾳ
οὐδεμὶα
οὐδεμὶᾳ
οὐδεμιᾶι
οὐδεμίαι
οὐδεμίαν
οὐδεμιᾶς
οὐδεμίας
οὐδεμιῇ
οὐδεμίη
οὐδεμὶη
οὐδεμίην
οὐδεμιῆς
οὐδεμιῶν
οὐδέν
οὐδὲν
οὐδένα
οὐδένας
οὐδένες
οὐδενί
οὐδενὶ
οὐδενός
οὐδενὸς
οὐδένων
οὐδέσι
οὐδέσιν
οὐθείς
οὐθεὶς
οὐθέν
οὐθὲν
οὐθένα
οὐθένας
οὐθένες
οὐθενί
οὐθενὶ
οὐθενός
οὐθενὸς
οὐθένων

## μηδείς
μηδείς
μηδεὶς
μηδεμιᾷ
μηδεμία
μηδεμίᾳ
μηδεμὶα
μηδεμὶᾳ
μηδεμιᾶι
μηδεμίαν
μηδεμιᾶς
μηδεμίας
μηδεμιῇ
μηδεμίην
μηδεμιῆς
μηδέν
μηδὲν
μηδένα
μηδένας
μηδένες
μηδενί
μηδενὶ
μηδενός
μηδενὸς
μηδένων
μηδέσι
μηδέσιν
μηθείς
μηθεὶς
μηθέν
μηθὲν
μηθένα
μηθενί
μηθενὶ
μηθενός
μηθενὸς

## ἕκαστος
ἕκασθ
ἑκάστ
ἕκαστ
ἑκάστα
ἑκάστᾳ
ἕκαστα
ἕκασται
ἑκάσταις
ἑκάσταισι
ἑκάσταν
ἑκάστας
ἑκάστη
ἑκάστῃ
ἑκάστηι
ἑκάστην
ἑκάστης
ἑκάστῃσι
ἕκαστοι
ἑκάστοις
ἑκάστοισι
ἑκάστοισιν
ἕκαστον
ἕκαστος
ἑκαστοτέρω
ἑκάστου
ἑκάστους
ἑκάστω
ἑκάστῳ
ἑκάστωι
ἑκάστων
ἑκάστως

## ἑκάτερος
ἑκάτερ
ἑκατέρα
ἑκατέρᾳ
ἑκάτερα
ἑκάτερᾳ
ἑκατέραι
ἑκάτεραι
ἑκατέραιν
ἑκατέραις
ἑκατερᾶν
ἑκατέραν
ἑκατέρας
ἑκατέρη
ἑκατέρῃ
ἑκατέρην
ἑκατέρης
ἑκατέρῃσι
ἑκάτεροι
ἑκατέροιν
ἑκατέροις
ἑκατέροισι
ἑκατέροισιν
ἑκάτερον
ἑκάτερος
ἑκατέρου
ἑκατέρους
ἑκατέρω
ἑκατέρῳ
ἑκατέρωι
ἑκατέρων
ἑκατέρως

## ἀλλήλων
ἄλλαλα
ἀλλάλαις
ἀλλάλαισι
ἀλλάλαισιν
ἀλλαλᾶν
ἀλλάλας
ἀλλάλοις
ἀλλάλοισι
ἀλλάλοισιν
ἀλλάλους
ἀλλάλων
ἀλλάλως
ἄλληλ
ἀλλήλα
ἄλληλα
ἀλλήλαιν
ἀλλήλαις
ἀλλήλαισι
ἀλλήλαισιν
ἀλλήλας
ἀλληλέων
ἀλλήληισι
ἀλλήληισιν
ἀλλήλῃσι
ἀλλήλῃσιν
ἀλλήλοιιν
ἀλλήλοιν
ἀλλήλοις
ἀλλήλοισι
ἀλλήλοισιν
ἀλλήλους
ἀλλήλω
ἀλλήλων
ἀλλήλως
τἀλλήλων

## τοιοῦτος
τοιαῦθ
τοιαῦτ
τοιαύτα
τοιαύτᾳ
τοιαῦτα
τοιαύται
τοιαῦται
τοιαύταις
τοιαύταισι
τοιαύταν
τοιαύτας
τοιαυτέων
τοιαύτη
τοιαύτῃ
τοιαύτηι
τοιαύτην
τοιαύτης
τοιαυτησί
τοιαυτησὶ
τοιαύτῃσι
τοιαύτῃσιν
τοιαυτί
τοιαυτὶ
τοιαύτων
τοιοῦθ
τοιοῦτ
τοιουτέων
τοιοῦτο
τοιοῦτοι
τοιούτοιν
τοιούτοις
τοιούτοισι
τοιούτοισιν
τοιοῦτον
τοιουτονί
τοιουτονὶ
τοιοῦτος
τοιουτοσί
τοιουτοσὶ
τοιούτου
τοιούτους
τοιουτουσί
τοιουτουσὶ
τοιούτω
τοιούτῳ
τοιούτωι
τοιούτων
τοιούτως

## τοσοῦτος
τοσαῦθ
τοσαῦτ
τοσαύτα
τοσαύτᾳ
τοσαῦτα
τοσαύται
τοσαῦται
τοσαύταις
τοσαύτας
τοσαυτασί
τοσαυτασὶ
τοσαύτη
τοσαύτῃ
τοσαύτηι
τοσαύτην
τοσαύτης
τοσαύτῃσι
τοσαύτων
τοσοῦθ
τοσοῦτ
τοσοῦτα
τοσουτέων
τοσοῦτο
τοσοῦτοι
τοσούτοις
τοσοῦτον
τοσουτονί
τοσουτονὶ
τοσοῦτος
τοσούτου
τοσούτους
τοσουτουσί
τοσουτουσὶ
τοσούτω
τοσούτῳ
τοσούτωι
τοσούτων
τοσούτως
τοσσαῦτ
τοσσαῦται
τοσσαύτας
τοσσοῦτοι
τοσσοῦτον
τοσσούτους

## οἷος
οἷ
οἵα
οἵᾳ
οἳα
οἳᾳ
οἷα
οἵαι
οἷαι
οἵαιπερ
οἷαιπερ
οἵαις
οἵαισι
οἵαισιν
οἵαισπερ
οἵαν
οἵανπερ
οἵαπερ
οἵᾳπερ
οἷαπερ
οἵας
οἵασπερ
οἵη
οἵῃ
οἳη
οἳῃ
οἵην
οἵηνπερ
οἵηπερ
οἵης
οἵῃσι
οἵῃσιν
οἷοι
οἵοιν
οἷοιπερ
οἵοις
οἵοισι
οἵοισιν
οἵοισπερ
οἷον
οἷόν
οἷὸν
οἷος
οἷοσπερ
οἵου
οἵουπερ
οἵους
οἵουσπερ
οἵω
οἵῳ
οἳω
οἳῳ
οἵωι
οἵων
οἵωνπερ
οἵῳπερ
οἵως
χοἶα
χοἶον

## πολύς
πολέα
πολὲα
πολέας
πόλεας
πολέες
πόλεες
πολέεσσι
πολέεσσιν
πόλεις
πολέος
πολέσι
πόλεσι
πολέσιν
πόλεσιν
πόλεσσι
πολέσσιν
πόλεσσιν
πολέων
πόλεων
πολλ
πόλλ
πολλά
πολλὰ
πολλᾷ
πολλαί
πολλαὶ
πολλᾶι
πολλαῖς
πολλαῖσι
πολλαῖσιν
πολλάν
πολλὰν
πολλᾶν
πολλάς
πολλὰς
πολλᾶς
πολλάων
πολλέ
πολλὲ
πολλέων
πολλή
πολλὴ
πολλῇ
πολλῆι
πολλῆισιν
πολλήν
πολλὴν
πολλῆς
πολλῇς
πολλῇσι
πολλῇσιν
πολλοί
πολλοὶ
πολλοῖς
πολλοῖσι
πολλοῖσιν
πολλόν
πολλὸν
πολλός
πολλὸς
πολλότατα
πολλοῦ
πολλούς
πολλοὺς
πολλώ
πολλὼ
πολλῶ
πολλῷ
πολλῶι
πολλῶν
πολλώς
πολλὼς
πολύ
πολὺ
πολύν
πολὺν
πολύς
πολὺς
πουλύ
πουλὺ
πουλύν
πουλὺν
πουλύς
πουλὺς

## ὅσος
ὅσα
ὅσαι
ὅσαιπερ
ὅσαις
ὅσαισι
ὅσαισιν
ὅσαν
ὅσαπερ
ὅσας
ὅσασπερ
ὁσέων
ὅση
ὅσῃ
ὅσηι
ὅσην
ὅσηνπερ
ὅσηπερ
ὅσῃπερ
ὅσης
ὅσῃσι
ὅσῃσιν
ὅσησπερ
ὅσοι
ὅσοιπερ
ὅσοις
ὅσοισι
ὅσοισιν
ὅσοισπερ
ὅσον
ὁσονού
ὁσονοὺ
ὅσονπερ
ὅσος
ὅσοσπερ
ὅσου
ὅσουπερ
ὅσους
ὅσουσπερ
ὅσσα
ὅσσᾳ
ὅσσαι
ὅσσαις
ὅσσαν
ὅσσαπερ
ὅσσας
ὅσσε
ὅσση
ὅσσην
ὅσσης
ὅσσοι
ὅσσοις
ὅσσοισι
ὅσσοισιν
ὅσσον
ὅσσος
ὅσσου
ὅσσους
ὅσσῳ
ὅσσωι
ὅσσων
ὅσω
ὅσῳ
ὅσωι
ὅσωιπερ
ὅσων
ὅσωνπερ
ὅσωπερ
ὅσῳπερ
ὅσως
ὅττ
ὅτταν
χὤσοι
χὤσον
χὤσσους

## πᾶς
παῖς
παῖσα
παίσαι
παῖσαι
παίσαις
παῖσαν
παίσας
παῖσι
πάν
πὰν
πᾶν
πανθ
πάνθ
πάνπερ
παντ
πάντ
πάντα
πάντας
πάντες
πάντεσι
πάντεσσι
πάντεσσιν
παντί
παντὶ
πάντοιν
παντός
παντὸς
πάντων
πᾶς
πάσα
πάσᾳ
πᾶσα
πάσαι
πᾶσαι
πάσαις
πάσαισι
πάσαισιν
πασᾶν
πάσαν
πᾶσαν
πάσας
πασάων
πασέων
πάσῃ
πάσηι
πάσηισι
πάσηισιν
πάσης
πάσῃς
πάσῃσι
πάσῃσιν
πᾶσι
πᾶσιν
πασῶν

## ἅπας
ἅπαις
ἅπαν
ἅπανθ
ἅπαντ
ἅπαντα
ἅπαντας
ἅπαντες
ἅπαντι
ἅπαντος
ἁπάντων
ἅπας
ἅπασα
ἅπασαι
ἁπάσαις
ἁπάσαισιν
ἅπασαν
ἁπάσας
ἁπασέων
ἁπάσῃ
ἁπάσηι
ἁπάσης
ἁπάσῃσι
ἅπασι
ἅπασιν
ἁπασῶν

## ἐμός
ἐμ
ἔμ
ἒμ
ἐμά
ἐμὰ
ἐμᾷ
ἐμαί
ἐμαὶ
ἐμᾶι
ἐμαῖν
ἐμαῖς
ἐμαῖσι
ἐμαῖσιν
ἐμάν
ἐμὰν
ἐμᾶν
ἐμάς
ἐμὰς
ἐμᾶς
ἐμέ
ἐμὲ
ἐμέων
ἐμή
ἐμὴ
ἐμῇ
ἐμῆι
ἐμῆισι
ἐμήν
ἐμὴν
ἐμῆς
ἐμῇς
ἐμῇσι
ἐμῇσιν
ἐμοί
ἐμοὶ
ἐμοῖν
ἐμοῖο
ἐμοῖς
ἐμοῖσι
ἐμοῖσιν
ἐμόν
ἐμὸν
ἐμός
ἐμὸς
ἐμοῦ
ἐμούς
ἐμοὺς
ἐμώ
ἐμὼ
ἐμῶ
ἐμῷ
ἐμῶι
ἐμῶν
ἐμῶς
κἄμ
κἂμ
κἤμ
κἢμ
κἠμέ
κἠμὲ
κἠμοί
κἠμοὶ
οὕμ
οὓμ
οὑμαί
οὑμαὶ
οὑμοί
οὑμοὶ
οὑμόν
οὑμὸν
οὑμός
οὑμὸς
τἠμά
τἠμὰ
τἠμῇ
τἠμῆι
τοὐμέ
τοὐμὲ
τοὐμοί
τοὐμοὶ
τοὐμόν
τοὐμὸν
τοὐμοῦ
τοὐμῷ

## σός
σ
σά
σὰ
σᾷ
σαί
σαὶ
σᾶι
σαῖν
σαῖς
σαῖσι
σαῖσιν
σάν
σὰν
σᾶν
σάς
σὰς
σᾶς
σάων
σέ
σὲ
σέων
σή
σὴ
σῇ
σῆι
σῆισιν
σήν
σὴν
σῆς
σῇς
σῇσι
σῇσιν
σοί
σοὶ
σοῖν
σοῖο
σοίπερ
σοῖς
σοῖσι
σοῖσιν
σόν
σὸν
σός
σὸς
σοῦ
σοῦπερ
σούς
σοὺς
σόφ
σὸφ
σώ
σὼ
σῶ
σῷ
σῶι
σῶν
σώς
σὼς
σῶς

## ἄλλος
ἄλλ
ἄλλα
ἄλλᾳ
ἅλλα
ἄλλαι
ἅλλαι
ἄλλαιν
ἄλλαις
ἄλλαισι
ἄλλαισιν
ἀλλᾶν
ἄλλαν
ἄλλας
ἀλλάων
ἄλλε
ἀλλέων
ἄλλη
ἄλλῃ
ἄλληι
ἄλλην
ἄλλης
ἄλλῃσι
ἄλλῃσιν
ἄλλο
ἄλλοι
ἅλλοι
ἇλλοι
ἄλλοιν
ἄλλοις
ἄλλοισι
ἄλλοισιν
ἄλλον
ἄλλος
ἅλλος
ἄλλου
ἄλλους
ἅλλους
ἄλλω
ἄλλῳ
ἅλλω
ἄλλωι
ἄλλων
ἅλλων
ἄλλως
δἄλλως
κἄλλ
κἆλλ
κἄλλα
κἄλλαι
κἆλλαι
κἄλλαν
κἄλλῃ
κἄλλην
κἄλλο
κἄλλοι
κἆλλοι
κἄλλοις
κἄλλοισιν
κἄλλος
κἄλλους
κἄλλῳ
κἄλλων
κἄλλως
μἄλλην
τἄλλ
τἆλλ
τἄλλα
τἆλλα
τἄλλαι
τἄλλο
ὤλλοι
ὦλλοι
ὧλλοι
ὦλλος

## ἡμέτερος
ἁμετέρα
ἁμετέρᾳ
ἁμέτερα
ἁμετέραι
ἁμετέραις
ἁμετέραισι
ἁμετέραισιν
ἁμετέραν
ἁμετέρας
ἁμέτεροι
ἁμετέροις
ἁμετέροισι
ἁμετέροισιν
ἁμέτερον
ἁμέτερος
ἁμετέρου
ἁμετέρων
ἡμέτερ
ἡμετέρα
ἡμετέρᾳ
ἡμέτερα
ἡμετέραι
ἡμέτεραι
ἡμετέραιν
ἡμετέραις
ἡμετέραισι
ἡμετέραν
ἡμετέρας
ἡμετεράων
ἡμέτερε
ἡμετέρη
ἡμετέρῃ
ἡμετέρηισι
ἡμετέρηισιν
ἡμετέρην
ἡμετέρης
ἡμετέρῃς
ἡμετέρῃσι
ἡμετέρῃσιν
ἡμέτεροι
ἡμετέροιν
ἡμετέροιο
ἡμετέροις
ἡμετέροισι
ἡμετέροισιν
ἡμέτερον
ἡμέτερονδ
ἡμέτερονδε
ἡμέτερος
ἡμετέρου
ἡμετέρους
ἡμετέρω
ἡμετέρῳ
ἡμετέρωι
ἡμετέρων
ἡμετέρως
θἠμέτερον
θἠμετέρου
χἠμετέρης

## ἡμός
ἀμ
ἀμά
ἀμὰ
ἀμᾶν
ἀμάς
ἀμὰς
ἀμέ
ἀμὲ
ἀμέων
ἀμή
ἀμὴ
ἀμῇ
ἀμήν
ἀμὴν
ἀμῆς
ἀμοῖς
ἀμόν
ἀμὸν
ἀμός
ἀμὸς
ἀμοῦ
ἀμῶν
ἀμώς
ἀμὼς
ἀμῶς
ἡμά
ἡμὰ
ἡμᾶν
ἡμάς
ἡμὰς
ἡμᾶς
ἡμέ
ἡμὲ
ἡμέων
ἡμή
ἡμὴ
ἡμῆς
ἡμῶν
κἀμ
κἀμά
κἀμὰ
κἀμάς
κἀμὰς
κἀμέ
κἀμὲ
κἀμῆι
κἀμήν
κἀμὴν
κἀμῆς
κἀμοί
κἀμοὶ
κἀμοῖς
κἀμόν
κἀμὸν
κἀμός
κἀμὸς
κἀμοῦ
κἀμούς
κἀμοὺς
κἀμῶν
μ
μά
μὰ
μαί
μαὶ
μέ
μὲ
μή
μὴ
μῇ
μῆι
μῆς
μοί
μοὶ
μός
μὸς
μοῦ
μῷ
τἄμ
τἂμ
τἀμά
τἀμὰ
τἀμοῦ
τὠμώ
τὠμὼ
τὠμῷ
τὠμῶι
χἠμᾶς
χἡμᾶς
χἠμῶν

## ὑμέτερος
ὑμέτερ
ὑμετέρα
ὑμετέρᾳ
ὑμέτερα
ὑμετέραι
ὑμέτεραι
ὑμετέραιν
ὑμετέραις
ὑμετέραισιν
ὑμετέραν
ὑμετέρας
ὑμετεράων
ὑμέτερε
ὑμετερέων
ὑμετέρη
ὑμετέρῃ
ὑμετέρην
ὑμετέρης
ὑμετέρῃσι
ὑμετέρῃσιν
ὑμέτεροι
ὑμετέροιν
ὑμετέροιο
ὑμετέροις
ὑμετέροισι
ὑμετέροισιν
ὑμέτερον
ὑμέτερονδ
ὑμέτερονδε
ὑμέτερος
ὑμετέρου
ὑμετέρους
ὑμετέρω
ὑμετέρῳ
ὑμετέρωι
ὑμετέρων

## ὑμός
οὑμαί
οὑμαὶ
οὑμοί
οὑμοὶ
οὑμόν
οὑμὸν
οὑμός
οὑμὸς
ὑμά
ὑμὰ
ὑμαί
ὑμαὶ
ὑμαῖς
ὑμάς
ὑμὰς
ὑμᾶς
ὑμέ
ὑμὲ
ὑμέων
ὑμή
ὑμὴ
ὑμήν
ὑμὴν
ὑμῆς
ὑμόν
ὑμὸν
ὑμός
ὑμὸς
ὑμῶ
ὑμῶν
ὑμῶς

## ἕτερος
ἕτερ
ἑτέρα
ἑτέρᾳ
ἕτερα
ἑτέραι
ἕτεραι
ἑτέραις
ἑτέραισι
ἑτέραν
ἑτέρας
ἑτερέων
ἑτέρη
ἑτέρῃ
ἑτέρηι
ἑτέρηισι
ἑτέρηισιν
ἑτέρην
ἑτέρης
ἑτέρῃσι
ἑτέρῃσιν
ἑτέρηφι
ἑτέρῃφι
ἕτεροι
ἑτέροιν
ἑτέροιο
ἑτέροις
ἑτέροισι
ἑτέροισιν
ἕτερον
ἕτερος
ἑτέρου
ἑτέρους
ἑτέρω
ἑτέρῳ
ἑτέρωι
ἑτέρων
ἑτέρως
θάτερ
θατέρα
θατέρᾳ
θάτερα
θατέραι
θάτεραι
θατέραις
θατέραν
θατέρας
θάτεροι
θατέροιν
θατέροιο
θατέροις
θάτερον
θάτερος
θατέρου
θατέρους
θατέρω
θατέρῳ
θατέρωι
θατέρων
θοὔτερον
οὕτεροι
οὕτερον
οὕτερος
τοὔτερον
τοὐτέρου
χἄτερ
χἀτέρᾳ
χἄτερα
χἄτεραι
χἀτέραις
χἀτέραν
χἀτέρας
χἄτεροι
χἀτέροις
χἄτερον
χἄτερος
χἀτέρους
χἀτέρῳ
χἀτέρωι
χἀτέρων

## πότερος
κότερα
κότερον
πότερ
ποτέρα
ποτέρᾳ
πότερα
πότεραι
ποτέραν
ποτέρας
ποτέρην
πότεροι
ποτέροις
ποτέροισι
πότερον
πότερος
ποτέρου
ποτέρους
ποτέρῳ
ποτέρωι
ποτέρων
ποτέρως

## ποῖος
κοῖ
κοία
κοὶα
κοῖα
κοῖαι
κοίαν
κοίας
κοίοιο
κοῖον
κοῖος
κοίου
κοίους
κοίῳ
κοὶῳ
κοίως
ποί
ποὶ
ποῖ
ποία
ποίᾳ
ποὶα
ποὶᾳ
ποῖα
ποίαι
ποῖαι
ποίαιν
ποίαις
ποίαισι
ποίαισιν
ποιᾶν
ποίαν
ποίας
ποιέων
ποίη
ποίῃ
ποὶη
ποὶῃ
ποίηι
ποίην
ποίης
ποίῃσιν
ποῖοι
ποίοιν
ποίοις
ποίοισι
ποίοισιν
ποῖον
ποῖος
ποιότατον
ποιότατος
ποίου
ποίους
ποίω
ποίῳ
ποὶω
ποὶῳ
ποίωι
ποίων
ποίως

## πόσος
κόσα
κόσαι
κόσαν
κόσας
κόσης
κόσοι
κόσον
κόσος
κόσου
κόσῳ
πόσα
πόσαι
πόσαις
πόσας
πόσε
ποσέων
πόση
πόσῃ
πόσην
πόσης
πόσῃσι
πόσοι
πόσοις
πόσον
πόσος
πόσου
πόσους
πόσσα
πόσσαις
πόσση
πόσσοι
πόσσοισι
πόσσον
πόσσος
πόσσους
πόσσω
πόσω
πόσῳ
πόσωι
πόσων
πόσως

# VERBS

## εἰμί
ἅσθ
ἅστε
ἅω
ἃω
ἔ
ἒ
ἔα
ἒα
ἔασι
ἔασιν
ἔατε
ἔῃ
ἒῃ
ἔηι
ἔην
ἔῃς
ἔησθα
ἔησι
ἔῃσι
ἔησιν
ἔῃσιν
εἴαθ
εἴατο
εἶεν
εἴη
εἲη
εἴημεν
εἴην
εἴης
εἴησαν
εἴητ
εἴητε
εἴητον
εἶθ
εἰμ
εἴμ
εἲμ
ειμεν
εἰμεν
εἰμέν
εἰμὲν
εἶμεν
εἴμεναι
εἵμεναι
ειμι
εἰμι
εἰμί
εἰμὶ
εἴμι
εἶν
εἶναι
εἶς
εισι
εἰσι
εἰσί
εἰσὶ
εἴσι
εἰσιν
εἰσίν
εἰσὶν
εἴσιν
εἶτ
εἶτε
εἴτην
εἶτον
εἴω
εἲω
εμεν
ἐμεν
ἐμέν
ἐμὲν
ἔμεν
ἔμεναι
ἔμμεν
ἔμμεναι
ἐμμι
ἐμμί
ἐμμὶ
ἔμμι
ἔν
ἒν
έν
ὲν
ενθ
ἐνθ
ἔνθ
ἐντ
ἔντ
εντι
ἐντι
ἐντί
ἐντὶ
ἔντι
ἔοι
ἔοις
ἐοῖσα
ἐοῖσαι
ἐοίσαις
ἐοῖσαν
ἐοίσας
ἐοῖσιν
ἐόν
ἐὸν
ἔον
ἐόνθ
ἐόντ
ἐόντα
ἐόντας
ἐόντε
ἐόντες
ἐόντεσσιν
ἐόντι
ἐόντος
ἐόντων
ἐοῦσα
ἐοῦσαι
ἐούσαις
ἐουσᾶν
ἐοῦσαν
ἐούσας
ἐουσέων
ἐούσῃ
ἐούσης
ἐούσῃσι
ἐούσῃσιν
ἐοῦσι
ἐοῦσιν
ἐουσῶν
ἔσαν
ἔσε
ἔσεαι
ἔσει
ἔσεσθ
ἔσεσθαι
ἔσεσθε
ἔσεσθον
ἔσετ
ἔσεται
ἔσῃ
ἔσηι
ἐσθ
ἔσθ
ἔσκ
ἔσκε
ἔσκεν
ἔσκες
ἔσκετε
ἔσκον
ἐσμεν
ἐσμέν
ἐσμὲν
ἔσμεν
ἔσοιθ
ἐσοίμεθα
ἐσοίμην
ἔσοιντο
ἔσοιο
ἔσοιτ
ἔσοιτο
ἔσομ
ἔσομαι
ἐσόμεθ
ἐσόμεθα
ἐσόμενα
ἐσόμεναι
ἐσομέναις
ἐσομένας
ἐσομένη
ἐσομένῃ
ἐσομένηι
ἐσομένην
ἐσομένης
ἐσόμενοι
ἐσομένοις
ἐσόμενον
ἐσόμενος
ἐσομένου
ἐσομένους
ἐσομένῳ
ἐσομένων
ἐσόμεσθα
ἔσοντ
ἔσονται
ἐσοῦμαι
ἐσοῦνται
ἔσσεαι
ἔσσεθ
ἐσσεῖθ
ἐσσεῖται
ἔσσεσθ
ἔσσεσθαι
ἔσσεσθε
ἔσσετ
ἔσσεται
ἐσσῇ
ἔσσῃ
ἔσσηι
εσσι
ἐσσι
ἐσσί
ἐσσὶ
ἔσσι
ἐσσιν
ἐσσίν
ἐσσὶν
ἐσσίονται
ἔσσο
ἔσσομ
ἔσσομαι
ἐσσόμεθ
ἐσσόμεθα
ἐσσόμεν
ἐσσόμενα
ἐσσομένας
ἐσσόμενε
ἐσσομένη
ἐσσομένῃ
ἐσσομένην
ἐσσομένης
ἐσσομένῃσι
ἐσσομένῃσιν
ἐσσομένοιο
ἐσσομένοις
ἐσσομένοισι
ἐσσομένοισιν
ἐσσόμενον
ἐσσόμενος
ἐσσομένου
ἐσσομένῳ
ἐσσομένων
ἐσσόμεσθα
ἔσσονθ
ἔσσοντ
ἔσσονται
ἐσσουμένων
ἐσσοῦνται
εστ
ἐστ
ἔστ
ἔσται
έσται
εστε
ἐστε
ἐστέ
ἐστὲ
ἔστε
εστι
εστί
εστὶ
ἐστι
ἐστί
ἐστὶ
ἔστι
εστιν
εστίν
εστὶν
ἐστιν
ἐστίν
ἐστὶν
ἔστιν
έστιν
εστον
ἐστον
ἐστόν
ἐστὸν
ἔστον
ἔστω
ἔστων
ἔστωσαν
ἔσχ
εὖντα
ἔω
ἒω
ἔωμεν
ἐών
ἐὼν
ἔωντι
ἔωσι
ἔωσιν
ἦ
ᾖ
ἦα
ἦεν
ἤην
ἦθ
ἦι
ἦις
ἦισι
ἦμεν
ἦμες
ἤμην
ἦν
ἦς
ᾖς
ἦσαν
ἦσθ
ᾖσθ
ἦσθα
ᾖσθα
ἦσθε
ἦσι
ᾖσι
ἦσιν
ᾖσιν
ἦστ
ἦστε
ἤστην
ἦστον
ἦτ
ἦτε
ἤτην
ἦτον
ἤτω
ἰοῖσα
ἰοῖσαι
ἰοίσας
ἰοῖσι
ἰοῖσιν
ἰόν
ἰὸν
ἰόνθ
ἰόντ
ἰόντα
ἰόντας
ἰόντε
ἰόντες
ἰόντι
ἰόντοιν
ἰόντος
ἰόντων
ἰοῦσα
ἰοῦσαι
ἰούσαις
ἰοῦσαν
ἰούσας
ἰοῦσι
ἰοῦσιν
ἰουσῶν
ἴσθ
ἴσθι
ἴω
ἲω
ἴωμεν
ἰών
ἰὼν
ἴωσι
ἴωσιν
κᾆθ
κἄμμ
κἄνθ
κἀντ
κἀντί
κἀντὶ
κἄσθ
κἄστ
κἀστί
κἀστὶ
κἄστι
κἀστίν
κἀστὶν
κἄστιν
κἀστόν
κἀστὸν
κᾆτ
κεἰμί
κεἰμὶ
κἤν
κἢν
κἠστί
κἠστὶ
κὦ
μἤστι
μοὔσθ
μοὐστί
μοὐστὶ
μοὔστι
μοὐστίν
μοὐστὶν
μοὔστιν
νθ
οἶσα
οἶσαι
οἶσι
οἶσιν
ὄν
ὂν
ὄνθ
ὄντ
ὄντα
ὄντας
ὄντε
ὄντες
ὄντεσσι
ὄντι
ὄντοιν
ὄντος
ὄντων
οὔσα
οὖσα
οὖσαι
οὔσαιν
οὔσαις
οὖσαν
οὔσας
οὔσῃ
οὔσηι
οὔσης
οὖσι
οὖσιν
οὕστε
οὐσῶν
σαν
σθ
σοὐστί
σοὐστὶ
σοὔστι
σοὐστίν
σοὐστὶν
στ
σται
στε
στι
στί
στὶ
στιν
στίν
στὶν
στόν
στὸν
στω
τἄν
τἂν
τοὔν
τοὒν
τοὐστί
τοὐστὶ
ὦ
ὦμ
ὦμεν
ὦμες
ὤν
ὢν
ὦν
ὦντι
ὦσι
ὦσιν

## λέγω
ἁρῶ
ἐείλεον
ἔειπ
ἔειπα
ἔειπας
ἔειπε
ἔειπεν
ἔειπες
ἔειπον
ἔειφ
εἴλεγμαι
εἰλεγμένας
εἴλεκται
εἰλοχότων
εἴπ
εἲπ
εἶπ
εἶπα
εἴπαθ
εἴπαι
εἶπαι
εἴπαιεν
εἴπαιμεν
εἴπαιμι
εἴπαις
εἴπαισαν
εἴπαμεν
εἶπαν
εἴπαντα
εἴπαντες
εἴπαντι
εἴπαντος
εἴπαο
εἴπας
εἶπας
εἴπασα
εἴπασαν
εἰπάσης
εἴπασι
εἴπασιν
εἴπατ
εἴπατε
εἰπάτην
εἴπατον
εἰπάτω
εἰπάτωσαν
εἰπέ
εἰπὲ
εἶπε
εἷπε
εἰπέειν
εἴπει
εἴπειαν
εἴπειε
εἴπειεν
εἰπεῖν
εἴπεις
εἰπέμεν
εἰπέμεναι
εἰπέν
εἰπὲν
εἶπεν
εἷπεν
εἶπες
εἴπεσκε
εἴπεσκεν
εἴπετε
εἰπέτην
εἴπετο
εἴπετον
εἰπέτω
εἴπῃ
εἴπηθ
εἴπηι
εἴπηις
εἴπηισιν
εἰπῆν
εἴπῃς
εἵπῃς
εἴπησθα
εἴπῃσθα
εἴπῃσι
εἴπῃσιν
εἴπητε
εἴπητον
εἴποι
εἴποιεν
εἴποιμ
εἴποιμεν
εἴποιμι
εἴποις
εἴποισθα
εἴποιτ
εἴποιτε
εἴποιτο
εἴπομεν
εἰπόμην
εἰπόν
εἰπὸν
εἶπον
εἱπόν
εἱπὸν
εἷπον
εἰπόνθ
εἰπόντ
εἰπόντα
εἰπόντας
εἰπόντε
εἰπόντες
εἰπόντι
εἴποντο
εἰπόντος
εἰπόντων
εἴπου
εἰποῦσα
εἰποῦσαι
εἰπούσαισι
εἰποῦσαν
εἰπούσας
εἰπούσῃ
εἰπούσης
εἰποῦσι
εἰποῦσιν
εἰπουσῶν
εἴπω
εἵπω
εἴπωμεν
εἵπωμεν
εἴπωμι
εἰπών
εἰπὼν
εἴπωσι
εἴπωσιν
εἴρεαι
εἰρέαται
εἰρέεσθαι
εἰρέθη
εἰρεῖν
εἰρεῖς
εἰρεῖσθαι
εἰρεῦντα
εἰρεῦσαι
εἴρηαι
εἴρηθ
εἴρηκ
εἴρηκα
εἰρήκαμεν
εἴρηκας
εἰρήκασι
εἰρήκασιν
εἰρήκατ
εἰρήκατε
εἰρήκατον
εἴρηκε
εἰρήκεα
εἰρήκεεν
εἰρήκει
εἰρήκειν
εἰρήκεις
εἰρήκεισαν
εἴρηκεν
εἰρηκέναι
εἰρήκεσαν
εἰρηκέτω
εἰρήκη
εἰρήκῃ
εἰρήκοι
εἰρηκός
εἰρηκὸς
εἰρηκόσι
εἰρηκόσιν
εἰρηκότ
εἰρηκὸτ
εἰρηκότα
εἰρηκότας
εἰρηκότες
εἰρηκότι
εἰρηκότος
εἰρηκότων
εἰρηκυίᾳ
εἰρηκυὶᾳ
εἰρηκυῖα
εἰρηκυῖαν
εἰρηκυίας
εἰρηκυιῶν
εἰρηκώς
εἰρηκὼς
εἴρημαι
εἰρημέν
εἰρημὲν
εἰρημένα
εἰρημένᾳ
εἰρημέναι
εἱρημέναι
εἰρημέναις
εἰρημενᾶν
εἰρημέναν
εἰρημένας
εἰρημένη
εἰρημένῃ
εἰρημένηι
εἰρημένην
εἰρημένης
εἰρημένῃσιν
εἰρημένοι
εἰρημένοιν
εἰρημένοις
εἰρημένοισι
εἰρημένοισιν
εἰρημένον
εἰρημένος
εἱρημένος
εἰρημένου
εἰρημένους
εἰρημένῳ
εἰρημένωι
εἰρημένων
εἴρηνται
εἴρηντο
εἴρησαι
εἰρήσεσθαι
εἰρήσεται
εἰρῆσθαι
εἴρησθον
εἰρήσθω
εἰρήσθωσαν
εἰρήσομαι
εἰρησόμεθ
εἰρησόμεθα
εἰρησόμενα
εἰρησομέναις
εἰρησομένας
εἰρησόμενοι
εἰρησομένοις
εἰρησόμενον
εἰρησόμενος
εἰρησομένου
εἰρησομένους
εἰρησομένῳ
εἰρησομένων
εἰρήσονται
εἰρήσω
εἴρητ
εἴρηται
εἵρηται
εἴρητο
εἴρηχ
εἰρίοις
εἰρίοισι
εἰρίοισιν
εἰρίον
εἰρίων
εἰρουμένων
εἰρούσας
εἴφ
εἲφ
εἶφ
ἔλεγ
ἔλεγε
ἔλεγεν
ἔλεγες
ἐλέγεσθε
ἐλεγέσθην
ἐλέγετ
ἐλέγετε
ἐλεγέτην
ἐλέγετο
ἐλέγευ
ἐλέγη
ἐλέγην
ἐλέγμην
ἐλεγόμεθα
ἐλέγομεν
ἐλεγόμην
ἔλεγον
ἐλέγοντ
ἐλέγοντο
ἐλέγου
ἔλεκτο
ἐλελέγμην
ἐλέλεκτο
ἐλέλεξο
ἔλεξ
ἔλεξα
ἐλέξαθ
ἐλεξάμαν
ἐλέξαμεν
ἐλεξάμην
ἔλεξαν
ἐλέξαντο
ἐλέξαο
ἔλεξας
ἐλέξατε
ἐλεξάτην
ἐλέξατο
ἔλεξε
ἔλεξεν
ἐλέξω
ἐλέχθη
ἐλέχθην
ἐλέχθησαν
ἐρέᾳ
ἐρὲᾳ
ἔρεαι
ἐρέει
ἐρέειν
ἐρέεις
ἐρέεσθαι
ἔρεθεν
ἐρεῖ
ἐρεῖθ
ἐρεῖν
ἔρειο
ἐρεῖς
ἐρεῖσθαι
ἐρεῖτ
ἐρεῖται
ἐρεῖτε
ἐρεῖτον
ἐρέοι
ἐρέοιμεν
ἐρέοιμι
ἐρέομεν
ἐρεομένη
ἐρεομένου
ἐρέοντα
ἐρέοντε
ἐρέοντες
ἐρέοντι
ἐρέουσα
ἐρέουσι
ἐρέουσιν
ἐρεύμενον
ἐρεῦσαι
ἐρεύσας
ἐρέω
ἐρὲω
ἐρέων
ἐρῇ
ἐρήθη
ἐρῆν
ἐρῆς
ἐρῆσθαι
ἐρίοιο
ἐρίοις
ἐρίοισι
ἐρίοισιν
ἐρίον
ἐρίων
ἐροῖ
ἐροῖεν
ἐροίη
ἐροὶη
ἐροίην
ἐροίμεθ
ἐροίμεθα
ἐροίμην
ἐροῖτο
ἐροῦμαι
ἐροῦμεν
ἐροῦνθ
ἐροῦντ
ἐροῦντα
ἐροῦνται
ἐροῦντας
ἐροῦντες
ἐροῦντι
ἐροῦντος
ἐρούντων
ἐροῦσα
ἐρούσαις
ἐροῦσαν
ἐροῦσι
ἐροῦσιν
ἐρρήθη
ἐρρήθην
ἐρρήθησαν
ἐρρηθήτην
ἔρρημαι
ἐρρημένων
ἐρρῆσθαι
ἔρρηται
ἐρῶ
ἐρῶν
ἔσπεθ
ἔσπετ
ἔσπετε
κἄλεγον
κἄλεκτ
κᾆπ
κεἶπε
κεἴπῃσθα
κεἴποι
κεἶπον
κεἴφ
κεἲφ
λέγ
λὲγ
λεγε
λέγε
λέγεθ
λέγει
λέγειν
λέγεις
λεγέμεν
λεγέμεναι
λέγεν
λέγεο
λέγες
λέγεσθαι
λέγεσθε
λέγεσθον
λεγέσθω
λεγέσθων
λεγέσθωσαν
λέγεσκε
λέγεσκεν
λέγεσκον
λέγετ
λέγεται
λέγετε
λέγετο
λέγετον
λεγέτω
λεγέτων
λεγέτωσαν
λέγη
λέγῃ
λέγηαι
λέγηι
λέγηις
λέγην
λέγης
λέγῃς
λέγῃσθα
λέγησι
λέγῃσι
λέγῃσιν
λέγητ
λέγηται
λέγητε
λεγήτω
λεγμένῃ
λέγμενος
λεγμένων
λέγοι
λεγοίατο
λέγοιεν
λέγοιθ
λέγοιμ
λεγοίμεθ
λεγοίμεθα
λέγοιμεν
λεγοίμην
λέγοιμι
λέγοιντ
λέγοιντο
λέγοιο
λέγοις
λέγοισα
λέγοισαι
λέγοισθε
λεγοίσθην
λέγοιτ
λέγοιτε
λέγοιτο
λέγομαι
λεγόμεθα
λεγόμεν
λέγομεν
λεγομένα
λεγόμενα
λεγόμεναι
λεγομέναις
λεγομένας
λεγομένη
λεγομένῃ
λεγομένηι
λεγομένην
λεγομένης
λεγόμενοι
λεγομένοιν
λεγομένοις
λεγομένοισι
λεγομένοισιν
λεγόμενον
λεγόμενος
λεγομένου
λεγομένους
λεγομένω
λεγομένῳ
λεγομένωι
λεγομένων
λέγομες
λεγόμεσθα
λεγόμην
λεγον
λέγον
λέγονθ
λέγοντ
λέγοντα
λέγονται
λέγοντας
λέγοντε
λέγοντες
λεγόντεσσι
λέγοντι
λέγοντο
λεγόντοιν
λέγοντος
λεγόντων
λέγου
λεγούσα
λέγουσα
λέγουσαι
λεγούσαις
λέγουσαν
λεγούσας
λεγούσῃ
λεγούσηι
λεγούσης
λέγουσι
λέγουσιν
λεγουσῶν
λέγω
λέγωμαι
λεγώμεθα
λέγωμεν
λέγωμες
λέγων
λέγωνται
λέγωντι
λέγωσι
λέγωσιν
λέκτο
λέλεγμαι
λελέγμεθα
λελεγμένα
λελεγμέναι
λελεγμέναις
λελεγμένας
λελεγμένη
λελεγμένῃ
λελεγμένην
λελεγμένης
λελεγμένοι
λελεγμένοις
λελεγμένοισι
λελεγμένον
λελεγμένος
λελεγμένου
λελεγμένους
λελεγμένῳ
λελεγμένων
λέλεκται
λέλεκτο
λέλεξαι
λελέξεται
λέλεξο
λελέξονται
λελέξω
λελέχαται
λελέχθαι
λελέχθω
λελέχθων
λέξαθ
λέξαι
λέξαιεν
λέξαιμ
λέξαιμεν
λεξαίμην
λέξαιμι
λέξαις
λέξαιτο
λεξάμεναι
λεξάμενοι
λεξάμενος
λεξάμην
λέξανθ
λέξαντα
λέξαντας
λέξαντες
λέξαντος
λεξάντων
λέξας
λέξασα
λέξασθαι
λέξασθε
λεξάσθην
λεξάσθων
λεξάσθωσαν
λέξασι
λέξατ
λέξατε
λέξατο
λεξάτω
λέξεαι
λέξει
λέξειαν
λέξειας
λέξειε
λέξειεν
λέξειν
λέξεις
λέξεν
λέξεο
λέξεσθαι
λέξεται
λέξετε
λεξέων
λέξῃ
λέξηι
λέξηις
λέξῃς
λέξητε
λέξο
λέξοι
λέξοιεν
λέξοιμεν
λέξοιμι
λέξοις
λέξομ
λέξομαι
λέξομεν
λεξομένου
λέξον
λέξονθ
λέξοντ
λέξοντα
λέξονται
λέξοντας
λέξοντες
λέξοντι
λέξοντος
λεξόντων
λεξοῦμ
λεξοῦντι
λέξουσα
λέξουσι
λέξουσιν
λεξῶ
λέξω
λέξωμαι
λέξωμεν
λέξων
λέξωσι
λεχθεῖεν
λεχθείη
λεχθεὶη
λεχθείην
λεχθείησαν
λεχθείητε
λεχθείς
λεχθεὶς
λεχθεῖσα
λεχθεῖσαι
λεχθείσαις
λεχθεῖσαν
λεχθείσας
λεχθεισέων
λεχθείσῃ
λεχθείσηι
λεχθείσης
λεχθείσῃσι
λεχθεῖσι
λεχθεῖσιν
λεχθεισῶν
λεχθέν
λεχθὲν
λεχθέντ
λεχθέντα
λεχθέντας
λεχθέντε
λεχθέντες
λεχθέντι
λεχθέντος
λεχθέντων
λεχθῇ
λέχθη
λεχθῆναι
λεχθήσεσθαι
λεχθήσεται
λεχθήσηι
λεχθήσομαι
λεχθησόμενα
λεχθησόμεναι
λεχθησομέναις
λεχθησομένας
λεχθησομένη
λεχθησομένῃ
λεχθησομένην
λεχθησομένης
λεχθησόμενοι
λεχθησομένοις
λεχθησόμενον
λεχθησόμενος
λεχθησομένου
λεχθησομένους
λεχθησομένῳ
λεχθησομένων
λεχθήσονται
λέχθητι
λεχθήτω
λεχθῶ
λεχθῶσι
λεχθῶσιν
ῥέθη
ρεῖς
ῥηθεῖεν
ῥηθείη
ῥηθεὶη
ῥηθείς
ῥηθεὶς
ῥηθεῖσα
ῥηθεῖσαι
ῥηθείσαις
ῥηθεῖσαν
ῥηθείσας
ῥηθείσῃ
ῥηθείσης
ῥηθεῖσι
ῥηθεῖσιν
ῥηθεισῶν
ῥηθέν
ῥηθὲν
ῥηθέντ
ῥηθέντα
ῥηθέντας
ῥηθέντες
ῥηθέντι
ῥηθέντοιν
ῥηθέντος
ῥηθέντων
ῥηθῇ
ῥηθῆι
ῥηθῆμεν
ῥηθῆναι
ῥηθήσεσθαι
ῥηθήσετ
ῥηθήσεται
ῥηθήσομαι
ῥηθησόμενα
ῥηθησόμεναι
ῥηθησομέναις
ῥηθησομένας
ῥηθησομένη
ῥηθησομένῃ
ῥηθησομένην
ῥηθησομένης
ῥηθησόμενοι
ῥηθησομένοις
ῥηθησόμενον
ῥηθησόμενος
ῥηθησομένου
ῥηθησομένους
ῥηθησομένῳ
ῥηθησομένων
ῥηθήσονται
ῥηθῶσι
ῥηθῶσιν
τἄρρηθ
τἄρρητ

## γίγνομαι
γεγάασι
γεγάασιν
γεγάατε
γεγάκειν
γεγαότα
γεγαότος
γεγαυῖα
γεγαυῖαι
γεγαυῖαν
γεγαώς
γεγαὼς
γεγαῶσα
γεγαῶσι
γεγαῶτ
γεγαῶτα
γεγαῶτας
γεγαῶτε
γεγαῶτες
γεγαῶτι
γεγαῶτος
γεγένημαι
γεγενήμεθ
γεγενήμεθα
γεγενημέν
γεγενημὲν
γεγενημένα
γεγενημέναι
γεγενημέναιν
γεγενημέναις
γεγενημέναν
γεγενημένας
γεγενημένη
γεγενημένῃ
γεγενημένηι
γεγενημένην
γεγενημένης
γεγενημένοι
γεγενημένοιν
γεγενημένοις
γεγενημένον
γεγενημένος
γεγενημένου
γεγενημένους
γεγενημένω
γεγενημένῳ
γεγενημένωι
γεγενημένων
γεγένηνται
γεγένηντο
γεγένησαι
γεγενῆσθ
γεγενῆσθαι
γεγένησθε
γεγένησθον
γεγενήσθω
γεγενήσθωσαν
γεγένησο
γεγενήσονται
γεγένητ
γεγένηται
γεγένητο
γέγον
γέγονα
γεγόναμεν
γέγονας
γεγόνασι
γεγόνασιν
γεγόνατε
γεγόνατον
γέγονε
γεγόνεε
γεγόνει
γεγόνειν
γεγόνεις
γεγόνεισαν
γεγόνεν
γέγονεν
γεγονέναι
γεγόνεσαν
γεγονέτω
γεγόνῃ
γεγόνηι
γεγονόθ
γεγονὸθ
γεγόνοι
γεγόνοιεν
γεγονός
γεγονὸς
γεγονόσι
γεγονόσιν
γεγονότ
γεγονὸτ
γεγονότα
γεγονότας
γεγονότε
γεγονότες
γεγονότι
γεγονότοιν
γεγονότος
γεγονότων
γεγονυῖ
γεγονυίᾳ
γεγονυὶᾳ
γεγονυῖα
γεγονυῖαι
γεγονυίαις
γεγονυῖαν
γεγονυίας
γεγονυίῃ
γεγονυὶῃ
γεγονυιῶν
γεγονώς
γεγονὼς
γεγόνωσιν
γεγώς
γεγὼς
γεγῶσα
γεγῶσαν
γεγῶσι
γεγῶσιν
γεγῶτ
γεγῶτα
γεγῶτας
γεγῶτες
γεγῶτος
γεγώτων
γένε
γένεθ
γενέο
γενὲο
γένεο
γενέσθ
γένεσθ
γενέσθαι
γένεσθε
γενέσθην
γενέσθω
γενέσθων
γενέσθωσαν
γενέσκετο
γένετ
γένετο
γενεῦ
γένευ
γένῃ
γένηαι
γένηθ
γενηθεῖεν
γενηθείη
γενηθεὶη
γενηθείην
γενηθείης
γενηθείς
γενηθεὶς
γενηθεῖσα
γενηθεῖσαι
γενηθείσαις
γενηθεῖσαν
γενηθείσας
γενηθείσῃ
γενηθείσης
γενηθεῖσι
γενηθεῖσιν
γενηθεισῶν
γενηθέν
γενηθὲν
γενηθέντα
γενηθέντας
γενηθέντες
γενηθέντι
γενηθέντος
γενηθέντων
γενηθῇ
γενηθῆι
γενηθῆναι
γενηθῇς
γενηθήσεται
γενηθήσῃ
γενηθησομένην
γενηθησομένης
γενηθησομένοις
γενηθησόμενον
γενηθησόμενος
γενηθησομένων
γενηθήσονται
γενήθητε
γενήθητι
γενηθήτω
γενηθήτωσαν
γενηθῶ
γενηθῶμεν
γενηθῶσι
γενηθῶσιν
γένηι
γενήσεαι
γενήσει
γενήσεσθ
γενήσεσθαι
γενήσεσθε
γενήσεσθον
γενήσετ
γενήσεται
γενήσῃ
γενήσηι
γένησθ
γένησθε
γένησιν
γενησοίμην
γενήσοιντο
γενήσοιτο
γενήσομαι
γενησόμεθ
γενησόμεθα
γενησόμεν
γενησόμενα
γενησόμεναι
γενησομέναις
γενησομένας
γενησομένη
γενησομένῃ
γενησομένην
γενησομένης
γενησόμενοι
γενησομένοις
γενησόμενον
γενησόμενος
γενησομένου
γενησομένους
γενησομένω
γενησομένῳ
γενησομένων
γενησόμεσθα
γενήσονται
γενησουμέναν
γένητ
γένηται
γένθ
γένοι
γενοίαθ
γενοίατ
γενοίατο
γένοιθ
γενοίμαν
γενοίμεθ
γενοίμεθα
γενοίμην
γένοινθ
γένοιντ
γένοιντο
γένοιο
γένοισθ
γένοισθε
γένοιτ
γένοιτο
γενόμαν
γενόμεθ
γενόμεθα
γενόμεν
γενομένα
γενομένᾳ
γενόμενα
γενομέναι
γενόμεναι
γενομέναιν
γενομέναις
γενομενᾶν
γενομέναν
γενομένας
γενόμενε
γενομένη
γενομένῃ
γενομένηι
γενομένην
γενομένης
γενομένῃς
γενόμενοι
γενομένοιν
γενομένοις
γενομένοισι
γενομένοισιν
γενόμενον
γενόμενος
γενομένου
γενομένους
γενομένω
γενομένῳ
γενομένωι
γενομένων
γενομένως
γενόμεσθα
γενόμην
γένονθ
γένοντο
γενοῦ
γένου
γέντ
γέντο
γένωμ
γένωμαι
γενώμεθ
γενώμεθα
γένωνται
γίγνεθ
γίγνει
γίγνεο
γίγνεσθ
γίγνεσθαι
γίγνεσθε
γίγνεσθον
γιγνέσθω
γιγνέσθων
γιγνέσθωσαν
γίγνετ
γίγνεται
γίγνετο
γίγνῃ
γίγνησθε
γίγνησθον
γίγνητ
γίγνηται
γίγνοιθ
γιγνοίμεθ
γιγνοίμεθα
γιγνοίμην
γίγνοινθ
γίγνοιντ
γίγνοιντο
γίγνοιο
γίγνοισθ
γίγνοισθε
γίγνοιτ
γίγνοιτο
γίγνομ
γίγνομαι
γιγνόμεθ
γιγνόμεθα
γιγνόμεν
γιγνόμενα
γιγνόμεναι
γιγνομέναιν
γιγνομέναις
γιγνομέναισι
γιγνομέναισιν
γιγνομένας
γιγνομένη
γιγνομένῃ
γιγνομένην
γιγνομένης
γιγνόμενοι
γιγνομένοιν
γιγνομένοις
γιγνομένοισι
γιγνομένοισιν
γιγνόμενον
γιγνόμενος
γιγνομένου
γιγνομένους
γιγνομένῳ
γιγνομένων
γιγνόμεσθα
γίγνονται
γίγνοντο
γίγνου
γίγνωμαι
γιγνώμεθ
γιγνώμεθα
γίγνωνται
γίνεαι
γίνεθ
γίνει
γίνεο
γίνεσθαι
γίνεσθε
γινέσθω
γινέσθωσαν
γινέσκετο
γίνετ
γίνεται
γίνετο
γίνευ
γίνῃ
γίνηι
γίνησθε
γίνηται
γινοίατο
γινοίμεθα
γινοίμην
γίνοιντ
γίνοιντο
γίνοιο
γίνοισθε
γίνοιτ
γίνοιτο
γίνομ
γίνομαι
γινόμεθ
γινόμεθα
γινόμεν
γινομένα
γινόμενα
γινόμεναι
γινομέναις
γινομέναισιν
γινομέναν
γινομένας
γινομένη
γινομένῃ
γινομένηι
γινομένην
γινομένης
γινόμενοι
γινομένοιο
γινομένοις
γινομένοισι
γινομένοισιν
γινόμενον
γινόμενος
γινομένου
γινομένους
γινομένω
γινομένῳ
γινομένωι
γινομένων
γινομένως
γίνονθ
γίνοντ
γίνονται
γίνοντο
γίνου
γίνωμαι
γινώμεθ
γινώμεθα
γίνωνται
ἐγεγενήμην
ἐγεγένηντο
ἐγεγένητο
ἐγεγόνεε
ἐγεγόνεεν
ἐγεγόνει
ἐγεγόνειν
ἐγεγόνεις
ἐγεγόνεισαν
ἐγέγονεν
ἐγεγόνεσαν
ἐγένεθ
ἐγένεο
ἐγένεσθε
ἐγενέσθην
ἐγένεσθον
ἐγένετ
ἐγένετο
ἐγένευ
ἐγενήθη
ἐγενήθημεν
ἐγενήθην
ἐγενήθης
ἐγενήθησαν
ἐγενήθητε
ἐγενόμαν
ἐγενόμεθ
ἐγενόμεθα
ἐγενόμεσθα
ἐγενόμην
ἐγένονθ
ἐγένοντ
ἐγένοντο
ἐγένου
ἔγεντ
ἔγεντο
ἐγίγνεθ
ἐγίγνεσθε
ἐγίγνετ
ἐγίγνετο
ἐγιγνόμεθ
ἐγιγνόμεθα
ἐγιγνόμην
ἐγίγνονθ
ἐγίγνοντ
ἐγίγνοντο
ἐγίγνου
ἐγίνεθ
ἐγίνεσθε
ἐγινέσθην
ἐγίνετ
ἐγίνετο
ἐγινόμεθα
ἐγινόμην
ἐγίνοντ
ἐγίνοντο
ἐγίνου
κἀγένοντ

## ἔχω
ἅχεις
ἅχω
εἶχ
εἶχε
εἴχεθ
εἶχεν
εἴχεο
εἶχες
εἴχεσθε
εἰχέσθην
εἴχετ
εἴχετε
εἰχέτην
εἴχετο
εἴχετον
εἰχόμεθα
εἴχομεν
εἰχόμεσθα
εἰχόμην
εἶχον
εἴχοντο
εἴχου
ἕξεθ
ἑξεῖ
ἕξει
ἕξειν
ἑξεῖς
ἕξεις
ἑξέμεν
ἑξέμεναι
ἕξεσθαι
ἕξετ
ἕξεται
ἕξετε
ἕξετον
ἑξῇ
ἕξῃ
ἑξῆν
ἑξῆς
ἕξοι
ἕξοιεν
ἕξοιμι
ἕξοις
ἕξοιτε
ἕξομαι
ἑξόμεθα
ἕξομεν
ἑξόμενα
ἑξόμενοι
ἑξόμενον
ἑξομένω
ἕξομες
ἑξόμεσθα
ἕξον
ἕξοντα
ἕξονται
ἕξοντας
ἕξοντες
ἕξοντι
ἕξοντος
ἑξόντων
ἑξοῦντι
ἕξουσα
ἕξουσαν
ἑξούσης
ἕξουσι
ἕξουσιν
ἕξω
ἕξων
ἔσχ
ἔσχε
ἔσχεθ
ἔσχεν
ἔσχεο
ἔσχες
ἔσχεσκε
ἔσχετ
ἔσχετε
ἐσχέτην
ἔσχετο
ἔσχετον
ἔσχηκα
ἐσχήκαμεν
ἔσχηκας
ἐσχήκασι
ἐσχήκασιν
ἐσχήκατε
ἐσχήκατον
ἔσχηκε
ἐσχήκει
ἐσχήκεις
ἐσχήκεισαν
ἔσχηκεν
ἐσχηκέναι
ἐσχήκεσαν
ἐσχηκέτω
ἐσχήκῃς
ἐσχήκοι
ἐσχηκός
ἐσχηκὸς
ἐσχηκόσι
ἐσχηκόσιν
ἐσχηκότα
ἐσχηκότας
ἐσχηκότε
ἐσχηκότες
ἐσχηκότι
ἐσχηκότος
ἐσχηκότων
ἐσχηκυίᾳ
ἐσχηκυὶᾳ
ἐσχηκυῖα
ἐσχηκυῖαι
ἐσχηκυῖαν
ἐσχηκυίας
ἐσχηκυιῶν
ἐσχηκώς
ἐσχηκὼς
ἔσχομεν
ἐσχόμην
ἔσχον
ἔσχοντο
ἔσχου
ἔχ
ἒχ
ἔχε
ἔχεαι
ἔχεεν
ἔχεθ
ἔχει
ἔχειν
ἔχεις
ἐχέμεν
ἔχεν
ἔχεο
ἔχες
ἔχεσθ
ἔχεσθαι
ἔχεσθε
ἐχέσθω
ἐχέσθων
ἐχέσθωσαν
ἔχεσκ
ἔχεσκε
ἔχεσκεν
ἔχεσκες
ἔχεσκον
ἔχετ
ἔχεται
ἔχετε
ἐχέτην
ἔχετο
ἔχετον
ἐχέτω
ἐχέτωσαν
ἔχευ
ἔχῃ
ἔχηθ
ἔχηι
ἔχηις
ἔχηισθ
ἔχηισθα
ἔχηισι
ἔχην
ἔχῃς
ἔχησθ
ἔχησθα
ἔχῃσθα
ἔχησθε
ἔχησι
ἔχῃσι
ἔχησιν
ἔχῃσιν
ἔχητ
ἔχηται
ἔχητε
ἔχητον
ἔχοι
ἔχοιεν
ἔχοιθ
ἔχοιμ
ἐχοίμαν
ἐχοίμεθα
ἔχοιμεν
ἐχοίμην
ἔχοιμι
ἔχοιντο
ἔχοιο
ἔχοις
ἐχοίσᾳ
ἔχοισα
ἐχοίσαι
ἔχοισαι
ἐχοισᾶν
ἔχοισαν
ἐχοίσας
ἔχοισθα
ἔχοισθε
ἔχοισιν
ἔχοιτ
ἔχοιτε
ἔχοιτο
ἔχομαι
ἐχόμεθα
ἔχομεν
ἐχομένα
ἐχόμενα
ἐχόμεναι
ἐχομέναις
ἐχομένας
ἐχομένη
ἐχομένῃ
ἐχομένηι
ἐχομένην
ἐχομένης
ἐχόμενοι
ἐχομένοις
ἐχομένοισι
ἐχομένοισιν
ἐχόμενον
ἐχόμενος
ἐχομένου
ἐχομένους
ἐχομένω
ἐχομένῳ
ἐχομένων
ἐχομένως
ἔχομες
ἐχόμεσθα
ἐχόμην
ἔχον
ἔχονθ
ἔχοντ
ἔχοντα
ἔχονται
ἔχοντας
ἔχοντε
ἔχοντες
ἔχοντι
ἔχοντο
ἐχόντοιν
ἔχοντος
ἐχόντων
ἔχου
ἐχούσᾳ
ἔχουσα
ἔχουσαι
ἐχούσαις
ἐχουσᾶν
ἔχουσαν
ἐχούσας
ἐχουσέων
ἐχούσῃ
ἐχούσηι
ἐχούσης
ἐχούσῃσι
ἐχούσῃσιν
ἔχουσι
ἔχουσιν
ἐχουσῶν
ἔχω
ἔχωμαι
ἐχώμεθα
ἔχωμεν
ἔχων
ἔχωνθ
ἔχωνται
ἔχωντι
ἔχωσι
ἔχωσιν
κἄχειν
κἄχομεν
κἀχόμεσθα
κεἶχον
σχέ
σχὲ
σχέθ
σχὲθ
σχεῖν
σχέμεν
σχέο
σχὲο
σχές
σχὲς
σχέσθ
σχέσθαι
σχέσθε
σχέτε
σχέτο
σχέτω
σχῇ
σχῆι
σχῇς
σχήσει
σχήσειν
σχήσεις
σχησέμεν
σχήσεσθ
σχήσεσθαι
σχήσεσθε
σχήσεται
σχήσετε
σχήσῃ
σχήσησθα
σχήσοι
σχήσομ
σχήσομαι
σχήσομεν
σχήσοντα
σχήσοντες
σχήσοντος
σχησόντων
σχήσουσαι
σχήσουσι
σχήσουσιν
σχήσω
σχήσων
σχῆτε
σχοῖ
σχοίατ
σχοίατο
σχοῖεν
σχοίη
σχοὶη
σχοίημεν
σχοίην
σχοίης
σχοίησαν
σχοίητε
σχοίμην
σχοῖμι
σχοῖο
σχοῖς
σχοῖτο
σχόμεθα
σχόμεναι
σχομένη
σχομένην
σχόμενοι
σχόμενον
σχόμενος
σχομένω
σχόν
σχὸν
σχόντ
σχόντα
σχόντας
σχόντες
σχόντι
σχόντος
σχόντων
σχοῦ
σχοῦσα
σχοῦσαι
σχοῦσαν
σχούσης
σχοῦσι
σχοῦσιν
σχῶ
σχῶμαι
σχώμεθα
σχῶμεν
σχών
σχὼν
σχῶνται
σχῶσι
σχῶσιν
τοὔξω
τοὐχόμενον
χε
χει
χειν
χέτω
χῃ
χῃς
χοιμ
χόντων
χω
χωμεν

## φημί
ἔφα
ἔφαθ
ἐφάθημεν
ἐφάθην
ἐφάθησαν
ἔφαμεν
ἐφάμην
ἔφαν
ἔφαντ
ἔφαντο
ἔφασαν
ἔφασο
ἔφατ
ἔφατε
ἐφάτην
ἔφατο
ἔφατον
ἔφη
ἔφημεν
ἔφην
ἔφης
ἔφησα
ἐφήσαμεν
ἔφησαν
ἔφησας
ἐφήσατε
ἔφησε
ἔφησεν
ἔφησθ
ἔφησθα
κἄφησε
κἤφα
πεφάσθω
πεφασμένα
πεφασμένην
πεφασμένης
πεφασμένοις
πεφασμένον
πεφασμένος
πεφασμένου
πεφασμένων
πεφασμένως
φᾶ
φαθ
φάθ
φὰθ
φαθί
φαθὶ
φάθι
φαῖεν
φαίη
φαὶη
φαίημεν
φαίην
φαίης
φαίησαν
φαίητ
φαίητε
φαῖμ
φαῖμεν
φαῖσι
φαμ
φάμ
φὰμ
φαμεν
φαμέν
φαμὲν
φάμεν
φαμένα
φάμεναι
φαμένας
φαμένη
φαμένην
φαμένης
φάμενοι
φαμένοιο
φαμένοις
φάμενον
φάμενος
φαμένου
φαμένους
φαμένῳ
φαμένων
φάμην
φαμι
φαμί
φαμὶ
φάν
φὰν
φᾶν
φάναι
φάντα
φάντας
φάντες
φαντι
φαντί
φαντὶ
φάντι
φάντο
φάντος
φάντων
φάο
φὰο
φάς
φὰς
φᾶσα
φάσαι
φᾶσαι
φάσαν
φάσας
φάσει
φασεῖς
φάσεις
φάσηις
φάσῃς
φάσθ
φάσθαι
φάσθε
φάσθω
φασι
φασί
φασὶ
φάσι
φᾶσι
φασιν
φασίν
φασὶν
φάσιν
φᾶσιν
φάσο
φάσομαι
φασοῦμες
φάσουσιν
φασῶ
φάσω
φατ
φάτ
φὰτ
φατε
φατέ
φατὲ
φάτε
φάτην
φατι
φατί
φατὶ
φάτι
φάτο
φατον
φατόν
φατὸν
φάτω
φῆ
φῇ
φήῃ
φὴῃ
φῆι
φῆις
φημ
φήμ
φὴμ
φημι
φημί
φημὶ
φῆν
φης
φής
φῄς
φὴς
φῂς
φῆς
φῇς
φήσαι
φῆσαι
φήσαιεν
φήσαιμ
φήσαιμεν
φήσαιμι
φήσαις
φήσαιτ
φήσαιτε
φήσαιτο
φῆσαν
φήσαντα
φήσαντας
φήσαντες
φήσαντι
φήσαντος
φησάντων
φήσας
φήσασα
φήσασαν
φησάσῃ
φησάσης
φήσασι
φήσασιν
φήσασκε
φήσασκεν
φησάτω
φῆσε
φήσει
φήσειαν
φήσειας
φήσειε
φήσειεν
φήσειν
φήσεις
φήσετ
φήσεται
φήσετε
φήσῃ
φήσῃς
φήσητε
φῆσθα
φῇσθα
φησι
φησί
φησὶ
φήσι
φῆσι
φῇσι
φησιν
φησίν
φησὶν
φῇσιν
φήσοι
φήσοιεν
φήσοιτε
φήσομαι
φήσομεν
φήσοντας
φήσοντες
φήσοντι
φήσοντος
φησόντων
φήσουσι
φήσουσιν
φήσω
φήσωμεν
φήσων
φήσωσι
φήσωσιν
φῆτε
φῶ
φῶμεν
φῶσι
φῶσιν

## ποιέω
ἐπεποήμεθα
ἐπεπόησο
ἐπεποιήκεα
ἐπεποιήκεε
ἐπεποιήκει
ἐπεποιήκειν
ἐπεποιήκεις
ἐπεποιήκεισαν
ἐπεποιήκεσαν
ἐπεποιήκη
ἐπεποιήκην
ἐπεποιήμεθα
ἐπεποιήμην
ἐπεποίηντο
ἐπεποίησθε
ἐπεποιήσθην
ἐπεποίησθον
ἐπεποίησο
ἐπεποίητο
ἐπόει
ἐπόεις
ἐποεῖτε
ἐποεῖτο
ἐποήθη
ἐπόησα
ἐπόησαν
ἐπόησας
ἐποήσατ
ἐποήσατε
ἐποήσατο
ἐπόησε
ἐπόησεν
ἐποήσω
ἐποίεε
ἐποίεεν
ἐποίεες
ἐποιέετο
ἐποίει
ἐποιεῖθ
ἐποίεις
ἐποιεῖσθ
ἐποιεῖσθε
ἐποιεῖτ
ἐποιεῖτε
ἐποιεῖτο
ἐποιέο
ἐποιὲο
ἐποιεόμην
ἐποίεον
ἐποιέοντο
ἐποιεύμεσθα
ἐποιεύμην
ἐποίευν
ἐποιεῦντο
ἐποίη
ἐποὶη
ἐποιήθη
ἐποιήθην
ἐποιήθης
ἐποιήθησαν
ἐποιήθητε
ἐποίησα
ἐποιήσαθ
ἐποιησάμεθ
ἐποιησάμεθα
ἐποιήσαμεν
ἐποιησάμην
ἐποίησαν
ἐποιήσαντ
ἐποιήσαντο
ἐποιήσαο
ἐποίησας
ἐποιήσασθ
ἐποιήσασθε
ἐποιησάσθην
ἐποιήσασθον
ἐποιήσατ
ἐποιήσατε
ἐποιησάτην
ἐποιήσατο
ἐποίησε
ἐποίησεν
ἐποιήσω
ἐποιοῦ
ἐποιούμεθα
ἐποιοῦμεν
ἐποιούμην
ἐποίουν
ἐποιοῦντ
ἐποιοῦντο
ἐποοῦμεν
ἐπόουν
κἀποοῦμεν
πεπόηκ
πεπόηκα
πεπόηκας
πεποήκασιν
πεπόηκε
πεπόηκεν
πεποηκέναι
πεποηκότα
πεποηκώς
πεποηκὼς
πεποημένοι
πεποημένους
πεπόηνται
πεπόησαι
πεπόησθ
πεποῆσθαι
πεπόηται
πεπόηχ
πεποίηθ
πεποίηκ
πεποίηκα
πεποιήκαμεν
πεποιήκαντι
πεποίηκας
πεποιήκασι
πεποιήκασιν
πεποιήκατ
πεποιήκατε
πεποιήκατον
πεποίηκε
πεποιήκεα
πεποιήκει
πεποιήκειν
πεποιήκεις
πεποιήκεισαν
πεποίηκεν
πεποιηκέναι
πεποιήκεσαν
πεποιηκέτω
πεποιήκη
πεποιήκῃ
πεποιήκοι
πεποιήκοιεν
πεποιήκοιμι
πεποιηκός
πεποιηκὸς
πεποιηκόσι
πεποιηκόσιν
πεποιηκότ
πεποιηκὸτ
πεποιηκότα
πεποιηκότας
πεποιηκότες
πεποιηκότι
πεποιηκότος
πεποιηκότων
πεποιηκυίᾳ
πεποιηκυὶᾳ
πεποιηκυῖα
πεποιηκυῖαι
πεποιηκυῖαν
πεποιηκυίας
πεποιήκω
πεποιηκώς
πεποιηκὼς
πεποίημαι
πεποιήμεθα
πεποιημέν
πεποιημὲν
πεποιημένα
πεποιημέναι
πεποιημέναις
πεποιημένας
πεποιημένη
πεποιημένῃ
πεποιημένην
πεποιημένης
πεποιημένῃσι
πεποιημένοι
πεποιημένοις
πεποιημένον
πεποιημένος
πεποιημένου
πεποιημένους
πεποιημένω
πεποιημένῳ
πεποιημένων
πεποιημένως
πεποιήμην
πεποίηνται
πεποίηντο
πεποίησαι
πεποιήσεται
πεποίησθ
πεποιῆσθαι
πεποίησθε
πεποίησθον
πεποιήσθω
πεποιήσθωσαν
πεποίησο
πεποίηται
πεποίητο
πεποίηχ
ποέει
ποέειν
ποεῖ
πόει
ποεῖν
ποεῖς
πόεις
ποεῖσθαι
ποεῖται
ποεῖτε
ποεῖτον
ποείτω
ποεῦντα
ποῇ
πόη
πὸη
ποῆι
ποῇς
πόης
πόησα
ποήσαι
ποῆσαι
πόησαι
ποήσαιμ
ποήσαιντ
ποήσαις
ποησαμέναισι
ποησάμενος
ποήσαντα
ποήσαντι
ποήσας
ποησάσας
ποήσασθαι
ποήσεθ
ποήσει
ποήσειαν
ποήσειν
ποησεῖς
ποήσεις
ποήσετ
ποήσῃ
ποήσηι
ποήσηις
ποήσῃς
ποήσομαι
ποήσομεν
πόησον
ποήσοντες
ποήσω
ποήσωμεν
ποήσων
ποιᾶσαι
ποίασαι
ποιέαι
ποίεε
ποιέεαι
ποιέει
ποιέειν
ποιέεις
ποιέεσθαι
ποιέεσθε
ποιεέσθω
ποιεέσθωσαν
ποιέεσκε
ποιεέσκετο
ποιέεσκον
ποιέεται
ποιέετε
ποιεέτω
ποιέῃ
ποιὲῃ
ποιέῃς
ποιέηται
ποιεῖ
ποίει
ποιεῖαι
ποιεῖθ
ποιεῖν
ποιεῖς
ποίεις
ποιεῖσθ
ποιεῖσθαι
ποιεῖσθε
ποιεῖσθον
ποιείσθω
ποιείσθωσαν
ποιεῖτ
ποιεῖται
ποιεῖτε
ποιείτην
ποιεῖτον
ποιείτω
ποιείτων
ποιείτωσαν
ποιέοι
ποιέοιτο
ποιέομαι
ποιέομεν
ποιεόμεναι
ποιεομένας
ποιεόμενος
ποιέον
ποίεον
ποιέοντα
ποιέονται
ποιέοντας
ποιέοντες
ποιέοντι
ποιέοντος
ποιέουσα
ποιέουσαι
ποιέουσαν
ποιεούσης
ποιέουσι
ποιέουσιν
ποίεσκε
ποιεῦ
ποιεῦμαι
ποιεῦμεν
ποιεύμενα
ποιεύμεναι
ποιευμένη
ποιευμένῃ
ποιευμένην
ποιεύμενοι
ποιευμένοισι
ποιεύμενον
ποιεύμενος
ποιευμένου
ποιευμένους
ποιευμένῳ
ποιευμένων
ποιεύμην
ποιεῦν
ποιεῦντα
ποιεῦνται
ποιεῦντας
ποιεῦντες
ποιεῦντι
ποιεῦντος
ποιεύντων
ποιεῦσα
ποιεῦσαι
ποιεῦσαν
ποιεύσας
ποιεύσης
ποιεῦσι
ποιεῦσιν
ποιέω
ποιὲω
ποιέωμεν
ποιέων
ποιέωνται
ποιέωσι
ποιέωσιν
ποιῇ
ποίη
ποὶη
ποιῆθ
ποιηθείη
ποιηθεὶη
ποιηθείς
ποιηθεὶς
ποιηθεῖσα
ποιηθεῖσαι
ποιηθείσαις
ποιηθεῖσαν
ποιηθείσας
ποιηθείσης
ποιηθεῖσι
ποιηθεῖσιν
ποιηθέν
ποιηθὲν
ποιηθέντα
ποιηθέντας
ποιηθέντες
ποιηθέντι
ποιηθέντος
ποιηθέντων
ποιηθῇ
ποιηθήμεναι
ποιηθῆναι
ποιηθήσεται
ποιηθήσομαι
ποιηθησομένας
ποιηθησόμενον
ποιηθησομένων
ποιηθήσονται
ποιήθητι
ποιηθῶσι
ποιηθῶσιν
ποιῆι
ποιῆις
ποιῆν
ποιῆς
ποιῇς
ποίης
ποίησα
ποιήσαθ
ποιήσαι
ποιῆσαι
ποίησαι
ποιήσαιεν
ποιήσαιθ
ποιήσαιμ
ποιησαίμεθ
ποιησαίμεθα
ποιήσαιμεν
ποιησαίμην
ποιήσαιμι
ποιήσαιντ
ποιήσαιντο
ποιήσαιο
ποιήσαις
ποιήσαισαν
ποιήσαισθε
ποιήσαιτ
ποιήσαιτε
ποιήσαιτο
ποιησαμένα
ποιησάμενα
ποιησάμεναι
ποιησαμέναισι
ποιησαμένας
ποιησάμενε
ποιησαμένη
ποιησαμένῃ
ποιησαμένην
ποιησαμένης
ποιησάμενοι
ποιησαμένοις
ποιησαμένοισι
ποιησάμενον
ποιησάμενος
ποιησαμένου
ποιησαμένους
ποιησαμένῳ
ποιησαμένων
ποιησάμην
ποιῆσαν
ποίησαν
ποιήσανθ
ποιήσαντ
ποιήσαντα
ποιήσαντας
ποιήσαντε
ποιήσαντες
ποιήσαντι
ποιήσαντο
ποιήσαντος
ποιησάντων
ποιήσας
ποίησας
ποιήσασα
ποιήσασαι
ποιησάσαις
ποιήσασαν
ποιησάσας
ποιησάσῃ
ποιησάσης
ποιήσασθαι
ποιήσασθε
ποιησάσθω
ποιησάσθων
ποιήσασι
ποιήσασιν
ποιήσασκε
ποιήσατ
ποιήσατε
ποιήσατο
ποιησάτω
ποιησάτων
ποιησάτωσαν
ποίησε
ποιήσεαι
ποιήσεθ
ποιήσει
ποιήσειαν
ποιήσειας
ποιήσειε
ποιήσειεν
ποιήσειν
ποιησεῖς
ποιήσεις
ποιησέμεν
ποίησεν
ποιήσεσθαι
ποιήσεσθε
ποιήσεσθον
ποιήσετ
ποιήσεται
ποιήσετε
ποιήσετον
ποιησῇ
ποιήσῃ
ποιήσηι
ποιήσηις
ποιήσῃς
ποιήσησθε
ποιήσητ
ποιήσηται
ποιήσητε
ποιῆσθαι
ποιῆσθε
ποιῇσιν
ποιήσοι
ποιήσοιεν
ποιησοίμεθα
ποιήσοιμεν
ποιήσοιμι
ποιήσοιντο
ποιήσοις
ποιήσοιτο
ποιήσομ
ποιήσομαι
ποιησόμεθ
ποιησόμεθα
ποιήσομεν
ποιησόμενα
ποιησομένη
ποιησομένης
ποιησόμενοι
ποιησομένοις
ποιησόμενον
ποιησόμενος
ποιησομένου
ποιησομένους
ποιησομένῳ
ποιησομένων
ποιήσομες
ποιῆσον
ποίησον
ποιήσοντ
ποιήσοντα
ποιήσονται
ποιήσοντας
ποιήσοντες
ποιήσοντι
ποιήσοντος
ποιησόντων
ποιησοῦμαι
ποιησοῦνται
ποιησοῦντι
ποιήσουσα
ποιήσουσαι
ποιήσουσαν
ποιήσουσι
ποιήσουσιν
ποιησῶ
ποιήσω
ποιήσωμαι
ποιησώμεθα
ποιήσωμεν
ποιήσων
ποιήσωνται
ποιήσωσι
ποιήσωσιν
ποιῆται
ποιῆτε
ποιήτην
ποιήτω
ποιοῖ
ποιοίατο
ποιοῖεν
ποιοίη
ποιοὶη
ποιοίην
ποιοίης
ποιοίμεθα
ποιοῖμεν
ποιοίμην
ποιοῖμι
ποιοῖντο
ποιοῖο
ποιοῖς
ποίοις
ποιοῖσθε
ποίοισι
ποίοισιν
ποιοῖτ
ποιοῖτε
ποιοῖτο
ποιοῦ
ποιοῦμαι
ποιούμεθα
ποιοῦμεν
ποιούμενα
ποιουμέναι
ποιούμεναι
ποιουμέναις
ποιουμένας
ποιούμενε
ποιουμένη
ποιουμένῃ
ποιουμένην
ποιουμένης
ποιούμενοι
ποιουμένοις
ποιούμενον
ποιούμενος
ποιουμένου
ποιουμένους
ποιουμένω
ποιουμένῳ
ποιουμένωι
ποιουμένων
ποιούμην
ποιοῦν
ποιοῦνθ
ποιοῦντ
ποιοῦντα
ποιοῦνται
ποιοῦντας
ποιοῦντες
ποιοῦντι
ποιοῦντος
ποιούντων
ποιοῦσα
ποιοῦσαι
ποιούσαις
ποιοῦσαν
ποιούσας
ποιούσῃ
ποιούσης
ποιοῦσι
ποιοῦσιν
ποιουσῶν
ποιῶ
ποίω
ποὶω
ποιῶμαι
ποιώμεθα
ποιῶμεν
ποίωμεν
ποιῶμες
ποιῶν
ποίων
ποιῶνται
ποιῶσι
ποιῶσιν
ποίωσιν
ποοίην
ποοῦ
ποοῦμαι
ποοῦμεν
ποουμένη
ποούμενον
ποούμενος
ποουμένωι
ποουμένων
ποοῦν
ποοῦντας
ποοῦντος
ποοῦσα
ποοῦσαν
ποοῦσι
ποῶ
ποῶμεν
ποῶν
ποῶσι
ποῶσιν

# HOMERIC STOPWORDS

# Iliad
ἄγε
ἄγχι
ἀγχοῦ
αἴ
αἰὲν
αἶψα
ἅλις
ἄλλοτε
ἀμφίς
ἀμφὶς
ἄνευθε
ἄντα
ἀντικρύ
ἀντικρὺ
ἀντίον
ἀπάνευθε
ἄπο
αὖθ
αὖθι
αὐτίκ
αὐτόθι
αὔτως
ἄφαρ
ἄψ
ἑ
ἐγγύθεν
ἐγγὺς
εἶμι
εἰν
εἷος
ἔμπας
ἔνθά
ἔνι
ἑός
ἐπήν
ἑτέρωθεν
ἐῢ
εὖτε
ἠδέ
ἠέ
ἠμέν
ἠμὲν
ἠμί
ἠύτε
ἠΰτε
ἰθύς
ἰθὺς
ἴμεν
κὰδ
καρπαλίμως
κέ
κέν
μὰν
μετόπισθε
νόσφι
νόσφιν
νῶϊ
ὅθι
οἴκαδε
οἶον
οἶος
ὁμῶς
ὄπισθε
ὄπισθεν
ὀπίσσω
ὁππότε
ὄσσα
ὅττι
ὅττί
οὔτέ
οὔτι
ὄφρά
πάμπαν
πάντῃ
πάντος
πάντοσε
πάρα
πάροιθε
πάρος
ποτὶ
προπάροιθε
πρόσθ
πρόσθε
πρόσθεν
πρόσω
προτὶ
πώ
ῥίμφα
τάχιστα
τεός
τῆλε
τοῖο
τοῖος
τόσος
τόσσον
τόφρα
ὕπο
ὑπόδρα
χαμᾶζε
χαμαί
χαμαὶ
ὦκα
ὧς

# Odyssey
ἄγε
ἄγχι
αἴ
αἲ
αἰὲν
αἶψ
αἶψα
ἅλις
ἄλλοθεν
ἄλλοτε
ἀμφίς
ἀμφὶς
ἄντα
ἀντίον
ἀπάνευθε
ἄπο
ἆσσον
αὖθι
αὐτίκ
αὐτόθι
αὔτως
ἄφαρ
ἄψ
δηθά
δήν
δὴν
διέκ
διὲκ
ἑ
ἐγγύθεν
ἐγγύς
ἐγγὺς
εἰν
εἷος
ἑκάς
ἐκεῖθι
ἔμπης
ἔνθεν
ἔνι
ἔντοσθε
ἑὸν
ἑός
ἐῢ
εὖτε
ἠδέ
ἠέ
ἦε
ἦέ
ἠμέν
ἠμὲν
ἠμί
ἦμος
θᾶσσον
θύραζε
ἰθύς
κὰδ
καρπαλίμως
κάτα
κέ
κέν
νόσφι
νῶϊ
ὅθι
οἷά
οἴη
οἴκαδ
οἴκαδε
οἶκόνδε
οἶον
οἶος
ὁμῶς
ὄπισθεν
ὀπίσσω
ὁππότε
ὄσσα
ὅττι
πάγχυ
πάμπαν
πάρα
παρέξ
πάρος
ποθι
ποτὶ
πρόσθεν
προτέρω
προτὶ
πώ
τάχιστα
τεός
τοιγάρ
τοιγὰρ
τοῖον
τοῖος
τόσος
τόσσον
τόφρα
τῶ
ὕπο
ὦκα
ὧς

